Bundle-SymbolicName: org.xtext.lua.semantics;singleton:=true
Export-Package: org.xtext.lua.semantics,org.xtext.lua.semantics.data
Bundle-Name: org.xtext.lua.semantics
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.2.0";resolution:=optional,
 org.xtext.lua;bundle-version="1.0.0",
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.4.2";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
