Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.iot.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.iot.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.iot.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.iot.xtext.ui.quickfix,
 fr.inria.diverse.iot.xtext.ui.contentassist,
 fr.inria.diverse.iot.xtext.ui.internal,
 fr.inria.diverse.iot.xtext.ui.contentassist.antlr
Bundle-Activator: fr.inria.diverse.iot.xtext.ui.internal.IoTActivator
