<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.pseudostates.conditional/src" modelPluginID="fr.inria.diverse.examples.fsm.pseudostates.conditional" modelName="Conditional" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Conditional.ecore</foreignModel>
  <genPackages prefix="Conditionalpseudostate" disposableProviderFactory="true">
    <ecorePackage href="Conditional.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Conditional.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Conditional.ecore#//PseudostateKind/conditional"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Conditional.ecore#//Region"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Conditional.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Conditional.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Conditional.ecore#//AbstractState/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Conditional.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Conditional.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Conditional.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Conditional.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Conditional.ecore#//Transition/target"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Conditional.ecore#//Transition/validGuard"/>
        <genParameters>
          <ecoreParameter href="Conditional.ecore#//Transition/validGuard/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
