<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3.sle.examples</groupId>
	<artifactId>fr.inria.diverse.k3.sle.examples.ecore.project</artifactId>
	<version>0.1.0-SNAPSHOT</version>

        <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1-v20131212-0545</version>
		</dependency>
                <dependency>
                        <groupId>fr.inria.diverse.k3.sle</groupId>
                        <artifactId>fr.inria.diverse.k3.sle.lib</artifactId>
                        <version>3.0.0-SNAPSHOT</version>
                </dependency>
        </dependencies>
        
        <build>
		<plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>java</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <mainClass>ecoreproject.main</mainClass>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
                                                                <source>src-gen/</source>
                                                                <source>src/main/xtend-gen/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
                                                <goals>
                                                        <goal>clean</goal>
                                                </goals>
                                                <configuration>
                                                        <filesets>
                                                                <fileset>
                                                                        <directory>src/main/xtend-gen/*</directory>
                                                                </fileset>
                                                                <fileset>
                                                                        <directory>src-gen/*</directory>
                                                                </fileset>
                                                        </filesets>
					        </configuration>
                		          </execution>
			        </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<setup>fr.inria.diverse.k3.sle.K3SLEStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>src-gen/</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>fr.inria.diverse.k3.sle</groupId>
						<artifactId>fr.inria.diverse.k3.sle</artifactId>
						<version>3.0.0-SNAPSHOT</version>
					</dependency>
                                        <dependency>
                                                <groupId>fr.inria.diverse.k3.sle</groupId>
                                                <artifactId>fr.inria.diverse.k3.sle.metamodel</artifactId>
                                                <version>3.0.0-SNAPSHOT</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>fr.inria.diverse.k3.sle</groupId>
                                                <artifactId>fr.inria.diverse.k3.sle.lib</artifactId>
                                                <version>3.0.0-SNAPSHOT</version>
                                        </dependency>
                                </dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
					                <goal>compile</goal>
					                <goal>testCompile</goal>
        		      			</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
        </build>

</project>

