<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm"
            class="finitestatemachines.finitestatemachinertc.adapters.finitestatemachinertcmt.FiniteStateMachineRTCAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm"
            class="finitestatemachines.finitestatemachinesimultaneous.adapters.finitestatemachinertcmt.FiniteStateMachineSimultaneousAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm"
            class="finitestatemachines.finitestatemachinesimultaneous.adapters.finitestatemachinesimultaneousmt.FiniteStateMachineSimultaneousAdapter"
            modeltype_name="FiniteStateMachineSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timed"
            class="finitestatemachines.finitestatemachinetimed.adapters.finitestatemachinertcmt.FiniteStateMachineTimedAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timed"
            class="finitestatemachines.finitestatemachinetimed.adapters.finitestatemachinetimedmt.FiniteStateMachineTimedAdapter"
            modeltype_name="FiniteStateMachineTimedMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.composite"
            class="finitestatemachines.finitestatemachinecomposite.adapters.finitestatemachinertcmt.FiniteStateMachineCompositeAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.composite"
            class="finitestatemachines.finitestatemachinecomposite.adapters.finitestatemachinecompositemt.FiniteStateMachineCompositeAdapter"
            modeltype_name="FiniteStateMachineCompositeMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcomposite.adapters.finitestatemachinertcmt.FiniteStateMachineTimedCompositeAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcomposite.adapters.finitestatemachinetimedmt.FiniteStateMachineTimedCompositeAdapter"
            modeltype_name="FiniteStateMachineTimedMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcomposite.adapters.finitestatemachinetimedcompositemt.FiniteStateMachineTimedCompositeAdapter"
            modeltype_name="FiniteStateMachineTimedCompositeMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timed"
            class="finitestatemachines.finitestatemachinetimedsimultaneous.adapters.finitestatemachinertcmt.FiniteStateMachineTimedSimultaneousAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timed"
            class="finitestatemachines.finitestatemachinetimedsimultaneous.adapters.finitestatemachinesimultaneousmt.FiniteStateMachineTimedSimultaneousAdapter"
            modeltype_name="FiniteStateMachineSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timed"
            class="finitestatemachines.finitestatemachinetimedsimultaneous.adapters.finitestatemachinetimedmt.FiniteStateMachineTimedSimultaneousAdapter"
            modeltype_name="FiniteStateMachineTimedMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timed"
            class="finitestatemachines.finitestatemachinetimedsimultaneous.adapters.finitestatemachinetimedsimultaneousmt.FiniteStateMachineTimedSimultaneousAdapter"
            modeltype_name="FiniteStateMachineTimedSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.composite"
            class="finitestatemachines.finitestatemachinecompositesimultaneous.adapters.finitestatemachinertcmt.FiniteStateMachineCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.composite"
            class="finitestatemachines.finitestatemachinecompositesimultaneous.adapters.finitestatemachinesimultaneousmt.FiniteStateMachineCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.composite"
            class="finitestatemachines.finitestatemachinecompositesimultaneous.adapters.finitestatemachinecompositemt.FiniteStateMachineCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineCompositeMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.composite"
            class="finitestatemachines.finitestatemachinecompositesimultaneous.adapters.finitestatemachinecompositesimultaneousmt.FiniteStateMachineCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineCompositeSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcompositesimultaneous.adapters.finitestatemachinertcmt.FiniteStateMachineTimedCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineRTCMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcompositesimultaneous.adapters.finitestatemachinesimultaneousmt.FiniteStateMachineTimedCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcompositesimultaneous.adapters.finitestatemachinetimedmt.FiniteStateMachineTimedCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineTimedMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcompositesimultaneous.adapters.finitestatemachinetimedcompositemt.FiniteStateMachineTimedCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineTimedCompositeMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcompositesimultaneous.adapters.finitestatemachinetimedsimultaneousmt.FiniteStateMachineTimedCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineTimedSimultaneousMT">
      </adapter>
   </extension>
   <extension
         point="fr.inria.diverse.melange.adapter">
      <adapter
            metamodel_uri="http://fr.inria.diverse.examples.fsm.timedcomposite"
            class="finitestatemachines.finitestatemachinetimedcompositesimultaneous.adapters.finitestatemachinetimedcompositesimultaneousmt.FiniteStateMachineTimedCompositeSimultaneousAdapter"
            modeltype_name="FiniteStateMachineTimedCompositeSimultaneousMT">
      </adapter>
   </extension>

</plugin>
