Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FsmFamilySemantics
Bundle-SymbolicName: FsmFamilySemantics
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 fr.inria.diverse.examples.fsm.metamodel;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.metamodel.composite;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.metamodel.timed;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.metamodel.timedComposite;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/itext-pdfa-5.5.3.jar,
 lib/itext-xtra-5.5.3.jar,
 lib/itextpdf-5.5.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar
Export-Package: com.itextpdf.text,
 org.jfree.chart,
 org.jfree.data.category,
 org.jfree.data.gantt,
 org.jfree.data.time,
 semantics.common,
 semantics.composite,
 semantics.composite.simultaneous,
 semantics.flat,
 semantics.flat.simultaneous,
 semantics.timed,
 semantics.timed.simultaneous,
 semantics.timedcomposite,
 semantics.timedcomposite.simultaneous
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
