<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.trigger.or/src" modelPluginID="fr.inria.diverse.examples.fsm.trigger.or" modelName="OrTrigger" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>OrTrigger.ecore</foreignModel>
  <genPackages prefix="Ortrigger" disposableProviderFactory="true">
    <ecorePackage href="OrTrigger.ecore#/"/>
    <genClasses>
      <ecoreClass href="OrTrigger.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OrTrigger.ecore#//Trigger/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="OrTrigger.ecore#//Trigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="OrTrigger.ecore#//Trigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="OrTrigger.ecore#//OrTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OrTrigger.ecore#//OrTrigger/right"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OrTrigger.ecore#//OrTrigger/left"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
