Bundle-SymbolicName: org.xtext.activitydiagram.semantics;singleton:=true
Export-Package: org.xtext.activitydiagram.semantics
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 org.junit;bundle-version="4.11.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.8.2",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 org.xtext.activitydiagram.model;bundle-version="0.1.0",
 org.xtext.activitydiagram.input;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Manifest-Version: 1.0
