Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactors
Bundle-SymbolicName: fr.inria.diverse.puzzle.refactors
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.autorefactor.AutoRefactorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.400",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 org.eclipse.xtend.core;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.autorefactor,
 org.autorefactor.cfg,
 org.autorefactor.preferences,
 org.autorefactor.refactoring,
 org.autorefactor.refactoring.rules,
 org.autorefactor.ui,
 org.autorefactor.ui.preferences,
 org.autorefactor.util
