package family

language FsmRtc {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel/models/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel/models/fsm.genmodel"
	with finitestatemachines.rtc.StateMachineAspect
	with finitestatemachines.rtc.StateAspect
	exactType FsmRtcMT
}

language FsmSimultaneous {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel/models/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel/models/fsm.genmodel"
	with finitestatemachines.simultaneous.StateMachineAspect
	with finitestatemachines.simultaneous.StateAspect
	exactType FsmSimultaneousMT
}

language FsmTimed {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timed/model/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timed/model/fsm.genmodel"
	with finitestatemachines.timed.StateMachineAspect
	with finitestatemachines.timed.StateAspect
	with finitestatemachines.timed.TransitionAspect
	exactType FsmTimedMT
}

language FsmComposite {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.composite/model/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.composite/model/fsm.genmodel"
	with finitestatemachines.composite.StateMachineAspect
	with finitestatemachines.composite.StateAspect
//	with finitestatemachines.composite.CompositeStateAspect
	exactType FsmCompositeMT
}

language FsmTimedComposite {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timedComposite/model/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timedComposite/model/fsm.genmodel"
	with finitestatemachines.timedcomposite.StateMachineAspect
	with finitestatemachines.timedcomposite.StateAspect
//	with finitestatemachines.timedcomposite.CompositeStateAspect
	with finitestatemachines.timedcomposite.TransitionAspect
	exactType FsmTimedCompositeMT
}

language FsmTimedSimultaneous {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timed/model/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timed/model/fsm.genmodel"
	with finitestatemachines.timed.simultaneous.StateMachineAspect
	with finitestatemachines.timed.simultaneous.StateAspect
	with finitestatemachines.timed.simultaneous.TransitionAspect
	exactType FsmTimedSimultaneousMT
}

language FsmCompositeSimultaneous {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.composite/model/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.composite/model/fsm.genmodel"
	with finitestatemachines.composite.simultaneous.StateMachineAspect
	with finitestatemachines.composite.simultaneous.StateAspect
//	with finitestatemachines.composite.simultaneous.CompositeStateAspect
	exactType FsmCompositeSimultaneousMT
}

language FsmTimedCompositeSimultaneous {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timedComposite/model/fsm.ecore"
		withGenmodel "platform:/resource/fr.inria.diverse.examples.fsm.metamodel.timedComposite/model/fsm.genmodel"
	with finitestatemachines.timed.composite.simultaneous.StateMachineAspect
	with finitestatemachines.timed.composite.simultaneous.StateAspect
//	with finitestatemachines.timed.composite.simultaneous.CompositeStateAspect
	with finitestatemachines.timed.composite.simultaneous.TransitionAspect
	exactType FsmTimedCompositeSimultaneousMT
}
