# melange

./: .gitignore  CNAME  README.md  TODO.md  _config.yml  about.md  comlan15.md  documentation.md  download.md  extendlanguage.md  index.html  index.md  languagetooling.md  languagevariation.md  newlanguage.md  params.json  quickstart.md  sefm2015.md  sle15.md
FsmInheritanceProject/: .project
FsmMetamodel/: .project
devtools/fr.inria.diverse.melange.tools.root/: .project  pom.xml
examples/fr.inria.diverse.melange.examples.metamodels.root/: .project  pom.xml
fr.inria.diverse.k3.sle/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.inria.diverse.k3.sle.examples.ecore.project/: .project  pom.xml
fr.inria.diverse.k3.sle.examples.ecore.project/src/main/java/ecoreproject/: EcoreProject.k3sle
fr.inria.diverse.k3.sle.examples.fsm.project/: .classpath  .project  pom.xml
fr.inria.diverse.k3.sle.examples.fsm.project/src/main/java/fsmproject/: ExecutableFsmAspects.xtend  Fsm.k3sle
fr.inria.diverse.k3.sle.examples.metamodels.root/: .project  pom.xml
fr.inria.diverse.k3.sle.lib/: .classpath  .project  build.properties  pom.xml
fr.inria.diverse.k3.sle.root/: .project  pom.xml  promotion_build.xml
fr.inria.diverse.k3.sle.root/eclipse_launch/: fr.inria.diverse.k3.sle.root.launch
fr.inria.diverse.k3.sle/.launch/: Generate Language Infrastructure (fr.inria.diverse.k3.sle).launch  k3sle-examples.launch
fr.inria.diverse.k3.sle/src/fr/inria/diverse/k3/sle/: K3SLERuntimeModule.java  K3SLEStandaloneSetup.java
fr.inria.diverse.k3.sle/src/fr/inria/diverse/k3/sle/formatting/: K3SLEFormatter.xtend
fr.inria.diverse.k3.sle/src/fr/inria/diverse/k3/sle/jvmmodel/: K3SLEJvmModelInferrer.xtend
fr.inria.diverse.k3.sle/src/fr/inria/diverse/k3/sle/validation/: K3SLEValidator.xtend
fr.inria.diverse.k3.sle/src/main/java/fr/inria/diverse/k3/sle/: GenerateK3SLE.mwe2  K3SLE.xtext  K3SLERuntimeModule.java  K3SLEStandaloneSetup.java
fr.inria.diverse.k3.tools.archetype/: pom.xml
fr.inria.diverse.k3.tools.archetype/src/main/: .gitignore
fr.inria.diverse.k3.tools.archetype/src/main/resources/archetype-resources/: fsm.ecore  pom.xml
fr.inria.diverse.k3.tools.archetype/src/main/resources/archetype-resources/src/main/java/: HelloEcore.xtend
fr.inria.diverse.k3.tools.aspectGenerator/: ASMLogo.ecore  kermeta.ecore  pom.xml
fr.inria.diverse.k3.tools.aspectGenerator/src/main/generated-sources/xtend/k3/language/aspectgenerator/: .AspectGenerator.java._trace  .Context.java._trace  .EClassAspect.java._trace  .EClassAspectEClassAspectContext.java._trace  .EClassAspectEClassAspectProperties.java._trace  .EPackageAspect.java._trace  .EPackageAspectEPackageAspectContext.java._trace  .EPackageAspectEPackageAspectProperties.java._trace  .FileManager.java._trace  AspectGenerator.java  Context.java  EClassAspect.java  EClassAspectEClassAspectContext.java  EClassAspectEClassAspectProperties.java  EPackageAspect.java  EPackageAspectEPackageAspectContext.java  EPackageAspectEPackageAspectProperties.java  FileManager.java
fr.inria.diverse.k3.tools.aspectGenerator/src/main/java/k3/language/aspectgenerator/: AspectGenerator.xtend  Context.xtend  FileManager.xtend
fr.inria.diverse.k3.tools.root/: pom.xml
fr.inria.diverse.k3.tools.xtext.testing/: pom.xml
fr.inria.diverse.melange.root/: .project  pom.xml  removeSuppressWarnings.ant
plugins/fr.inria.diverse.melange/: .classpath  .project  MelangeRuntime.launch  build.properties  pom.xml
plugins/fr.inria.diverse.melange.adapters/: .classpath  .project  pom.xml
plugins/fr.inria.diverse.melange.ide/: .classpath  .project  build.properties  pom.xml
plugins/fr.inria.diverse.melange.ide/src-gen/fr/inria/diverse/melange/ide/: AbstractMelangeIdeModule.java
plugins/fr.inria.diverse.melange.plugins.root/: pom.xml
plugins/fr.inria.diverse.melange.root/: pom.xml
plugins/fr.inria.diverse.melange.tests.eclipse/: build.properties  pom.xml
plugins/fr.inria.diverse.melange/src-gen/fr/inria/diverse/melange/: AbstractMelangeRuntimeModule.java  Melange.xtextbin  MelangeStandaloneSetupGenerated.java
plugins/fr.inria.diverse.melange/src-gen/fr/inria/diverse/melange/scoping/: AbstractMelangeScopeProvider.java
plugins/fr.inria.diverse.melange/src-gen/fr/inria/diverse/melange/serializer/: AbstractMelangeSemanticSequencer.java  AbstractMelangeSyntacticSequencer.java  MelangeSemanticSequencer.java  MelangeSyntacticSequencer.java
plugins/fr.inria.diverse.melange/src-gen/fr/inria/diverse/melange/services/: MelangeGrammarAccess.java
plugins/fr.inria.diverse.melange/src-gen/fr/inria/diverse/melange/validation/: AbstractMelangeValidator.java
plugins/fr.inria.diverse.melange/src/fr/inria/diverse/melange/: MelangeRuntimeModule.java  MelangeStandaloneSetup.java
plugins/fr.inria.diverse.melange/src/fr/inria/diverse/melange/formatting/: MelangeFormatter.xtend
plugins/fr.inria.diverse.melange/src/fr/inria/diverse/melange/jvmmodel/: MelangeJvmModelInferrer.xtend
plugins/fr.inria.diverse.melange/src/fr/inria/diverse/melange/validation/: MelangeValidator.xtend
plugins/fr.inria.diverse.melange/templates/model/: FactoryClass.javajet
releng/fr.inria.diverse.melange.p2updatesite/: category.xml  pom.xml  site.xml
releng/fr.inria.diverse.melange.releng.root/: .project  README.md  pom.xml  process-xtend-gen.ant  promotion_build.xml
releng/fr.inria.diverse.melange.sdk/: .project  build.properties  feature.xml  pom.xml
tests/fr.inria.diverse.melange.tests.eclipse/: .classpath  .project  build.properties  pom.xml
tests/fr.inria.diverse.melange.tests.eclipse/tests-inputs/aspectcopyinmelangeprojectminifsm1/org.gemoc.sample.minifsm/: .classpath  .project  build.properties  plugin.properties  plugin.xml
tests/fr.inria.diverse.melange.tests.eclipse/tests-inputs/minifsm/: 99bottles.minifsm  output.txt
tests/fr.inria.diverse.melange.tests.eclipse/tests-inputs/modelTypes/: FsmMT.ecore  L0mt.ecore  TimedFsmMT.ecore
tests/fr.inria.diverse.melange.tests.eclipse/tests-inputs/models/: model.ecore
tests/fr.inria.diverse.melange.tests.root/: pom.xml
(+5527 files in other folders)
