Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.iot2.design
Bundle-SymbolicName: fr.inria.diverse.iot2.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.inria.diverse.iot2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.obeonetwork.dsl.viewpoint.xtext.support;bundle-version="1.0.0",
 fr.inria.diverse.iot2.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
