Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange Resource
Bundle-SymbolicName: fr.inria.diverse.melange.resource;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Vendor: Inria DiverSE
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.xtend.lib,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 fr.inria.diverse.melange.lib,
 fr.inria.diverse.melange.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.melange.resource,
 fr.inria.diverse.melange.resource.loader
Bundle-ClassPath: .
Bundle-Activator: fr.inria.diverse.melange.resource.Activator
Automatic-Module-Name: fr.inria.diverse.melange.resource

