Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange Resource
Bundle-SymbolicName: fr.inria.diverse.melange.resource;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: DIVERSE
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.xtend.lib,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.melange.resource,
 fr.inria.diverse.melange.resource.loader
Bundle-ClassPath: lib/dozer-standalone.jar,
 .
Bundle-Activator: fr.inria.diverse.melange.resource.Activator

