Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InheritanceFsm
Bundle-SymbolicName: InheritanceFsm
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.melange.examples.metamodels.fsm;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0"

