# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	finitestatemachinestimedcomposite.CompositeState = finitestatemachines.timedcomposite.CompositeStateAspect
	finitestatemachinestimedcomposite.StateMachine = finitestatemachines.timedcomposite.StateMachineAspect
	finitestatemachinestimedcomposite.State = finitestatemachines.timedcomposite.StateAspect
	finitestatemachinestimedcomposite.Transition = finitestatemachines.timedcomposite.TransitionAspect