<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.metamodel/src" modelPluginID="fr.inria.diverse.examples.fsm.metamodel" modelName="Fsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <genPackages prefix="Finitestatemachines" disposableProviderFactory="true">
    <ecorePackage href="fsm.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsm.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StateMachine/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//StateMachine/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//State"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//State/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//State/incoming"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//State/stateMachine"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//State/initialTime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//State/finalTime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//InitialState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="fsm.ecore#//Transition/stateMachine"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Transition/initialTime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Transition/finalTime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//TimedTransition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//TimedTransition/duration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="fsm.ecore#//Trigger/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//Pseudostate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//Fork"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm.ecore#//Join"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
