package simpleaspects

language Fsm {
	syntax "/SimpleAspectsProject/FSM.ecore"
	with simpleaspects.ExecutableFsmAspect
	with simpleaspects.ExecutableStateAspect
	with simpleaspects.ExecutableTransitionAspect
	exactType FsmMT
}

language TimedFsm inherits Fsm {
	with simpleaspects.TimedFsmAspect
	with simpleaspects.TimedStateAspect
	with simpleaspects.TimedTransitionAspect
	exactType TimedFsmMT
}

transformation execute(FsmMT m) {
	val root = m.contents.head as simpleaspects.fsmmt.FSM

	print("Output: ")
	root.execute("adcdce")
	println
}

@Main
transformation main() {
	val m1 =      Fsm.load("input/Simple.fsm")
	val m2 = TimedFsm.load("input/Simple.timedfsm")

	execute.call(m1)
	execute.call(m2)
}
