package simpleaspects

language Fsm {
	syntax "platform:/plugin/fr.inria.diverse.melange.examples.metamodels.fsm/model/FSM.ecore"
	with simpleaspects.ExecutableFsmAspect
	with simpleaspects.ExecutableStateAspect
	with simpleaspects.ExecutableTransitionAspect
	exactType FsmMT
}

language TimedFsm {
	syntax "platform:/plugin/fr.inria.diverse.melange.examples.metamodels.timedfsm/model/TimedFSM.ecore"
	with simpleaspects.TimedFsmAspect
	with simpleaspects.TimedStateAspect
	with simpleaspects.TimedTransitionAspect
	exactType TimedFsmMT
}

//language InheritanceFsm inherits Fsm {
//	with simpleaspects.InheritanceTransitionAspect
//}
