<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.metamodel.composite/src"
    modelPluginID="fr.inria.diverse.examples.fsm.metamodel.composite" modelName="Fsm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="compositefsm" disposableProviderFactory="true"
      ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//StateMachine/variables"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/stateMachine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/initialTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/finalTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/parentState"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//FinalState"/>
    <genClasses ecoreClass="fsm.ecore#//InitialState"/>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/trigger"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#//Transition/stateMachine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/initialTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/finalTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//TimedTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//TimedTransition/duration"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Trigger/expression"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Pseudostate"/>
    <genClasses ecoreClass="fsm.ecore#//Fork"/>
    <genClasses ecoreClass="fsm.ecore#//Join"/>
    <genClasses ecoreClass="fsm.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//CompositeState/regions"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//Region/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Region/parent"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Action/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Choice"/>
    <genClasses ecoreClass="fsm.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Guard/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
