<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melange.fsm/src-gen" modelName="MiniLangMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.melange.fsm/model-gen/MiniLangMT.ecore</foreignModel>
  <genPackages prefix="Minilang" basePackage="fr.inria.diverse.melanger.minilangmt" disposableProviderFactory="true">
    <ecorePackage href="MiniLangMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//IntExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Integer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniLangMT.ecore#//Integer/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Boolean"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniLangMT.ecore#//Boolean/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//IntOperation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//IntOperation/right"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//IntOperation/left"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Equal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Greater"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//GreaterOrEqual"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Less"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//LessOrEqual"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//Not/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Or"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//And"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Plus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Minus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Multiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Divide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//IntComparison"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//IntComparison/right"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//IntComparison/left"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//BooleanExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//BooleanOperation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//BooleanOperation/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//BooleanOperation/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//BooleanVariableRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//IntVariableRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//VariableRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniLangMT.ecore#//VariableRef/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//BooleanAssignemnt"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//BooleanAssignemnt/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//BooleanAssignemnt/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//IntAssignement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//IntAssignement/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//IntAssignement/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//PrintVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//PrintVar/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//PrintStr"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniLangMT.ecore#//PrintStr/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//Block/statement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//If/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//If/then"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//If/else"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniLangMT.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//While/condition"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniLangMT.ecore#//While/body"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
