<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melange.fsm/src-gen" modelName="MiniFsmMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.melange.fsm/model-gen/MiniFsmMT.ecore</foreignModel>
  <genPackages prefix="Minifsm" basePackage="fr.inria.diverse.melanger.minifsmmt" disposableProviderFactory="true">
    <ecorePackage href="MiniFsmMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="MiniFsmMT.ecore#//FSM"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//FSM/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//FSM/transitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//FSM/initialState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//FSM/currentState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniFsmMT.ecore#//FSM/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniFsmMT.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniFsmMT.ecore#//State/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//State/fsm"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniFsmMT.ecore#//State/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniFsmMT.ecore#//FinalState"/>
      <genOperations>
        <ecoreOperation href="MiniFsmMT.ecore#//FinalState/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniFsmMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//Transition/condition"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniFsmMT.ecore#//Transition/fsm"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniFsmMT.ecore#//Transition/isActivated"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniFsmMT.ecore#//Condition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniFsmMT.ecore#//Condition/expression"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniFsmMT.ecore#//Condition/language"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
