<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melange.fsm/src-gen" modelName="MiniActionLangMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.melange.fsm/model-gen/MiniActionLangMT.ecore</foreignModel>
  <genPackages prefix="Minilang" basePackage="fr.inria.diverse.melanger.miniactionlangmt" disposableProviderFactory="true">
    <ecorePackage href="MiniActionLangMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//IntExpression"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//IntExpression/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//IntExpression/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Integer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//Integer/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Integer/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Integer/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Boolean"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//Boolean/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Boolean/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Boolean/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//IntOperation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//IntOperation/right"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//IntOperation/left"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Equal"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Equal/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Equal/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Greater"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Greater/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Greater/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//GreaterOrEqual"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//GreaterOrEqual/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//GreaterOrEqual/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Less"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Less/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Less/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//LessOrEqual"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//LessOrEqual/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//LessOrEqual/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//Not/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Not/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Not/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Or"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Or/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Or/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//And"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//And/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//And/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Plus"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Plus/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Plus/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Minus"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Minus/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Minus/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Multiply"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Multiply/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Multiply/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Divide"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Divide/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Divide/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//IntComparison"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//IntComparison/right"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//IntComparison/left"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//BooleanExpression"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//BooleanExpression/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//BooleanExpression/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//BooleanOperation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//BooleanOperation/left"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//BooleanOperation/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//BooleanVariableRef"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//BooleanVariableRef/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//BooleanVariableRef/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//IntVariableRef"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//IntVariableRef/eval"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//IntVariableRef/eval/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//VariableRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//VariableRef/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Statement/execute"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Statement/execute/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//BooleanAssignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//BooleanAssignment/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//BooleanAssignment/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//BooleanAssignment/execute"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//BooleanAssignment/execute/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//IntAssignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//IntAssignment/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//IntAssignment/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//IntAssignment/execute"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//IntAssignment/execute/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//PrintVar"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//PrintVar/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//PrintVar/execute"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//PrintVar/execute/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//PrintStr"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//PrintStr/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//PrintStr/execute"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//PrintStr/execute/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//Block/statement"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="MiniActionLangMT.ecore#//Block/execute"/>
        <genParameters>
          <ecoreParameter href="MiniActionLangMT.ecore#//Block/execute/ctx"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//If/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//If/then"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//If/else"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//While/condition"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//While/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Context"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniActionLangMT.ecore#//Context/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//IntegerVar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//IntegerVar/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniActionLangMT.ecore#//BooleanVar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniActionLangMT.ecore#//BooleanVar/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
