Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle.examples.fsm.project
Bundle-SymbolicName: fr.inria.diverse.k3.sle.examples.fsm.project
Bundle-Version: 0.1.0.qualifier
Require-Bundle: fr.inria.diverse.k3.sle.lib;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf;bundle-version="2.6.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 fr.inria.diverse.k3.sle.examples.fsm.metamodel;bundle-version="0.1.0",
 fr.inria.diverse.k3.sle.examples.timedfsm.metamodel;bundle-version="0.1.0"
Bundle-Vendor: DIVERSE
