'!'=56
'!='=38
'!=='=40
'#'=106
'%'=55
'%='=36
'&&'=16
'&'=140
'('=83
')'=84
'*'=52
'**'=53
'*='=34
'+'=50
'++'=57
'+='=32
','=30
'-'=51
'--'=58
'-='=33
'->'=44
'.'=59
'..'=46
'...'=109
'..<'=45
'/'=54
'/='=35
':'=99
'::'=141
';'=31
'<'=43
'<='=103
'<>'=48
'='=14
'=='=37
'==='=39
'=>'=47
'>'=42
'>='=41
'?'=139
'?.'=142
'?:'=49
'Arduino'=67
'BeagleBoard'=68
'RaspberryPi'=66
'['=79
']'=80
'^'=107
'action'=113
'activity'=110
'actuator'=77
'and'=102
'any'=27
'as'=127
'board'=78
'bool'=122
'boolean'=25
'break'=87
'case'=130
'catch'=138
'char'=21
'decision'=120
'default'=129
'do'=88
'double'=18
'edges'=112
'else'=95
'elseif'=96
'end'=89
'extends'=61
'extension'=64
'false'=29
'final'=116
'finally'=136
'float'=17
'flow'=123
'for'=97
'fork'=117
'from'=124
'function'=98
'if'=93
'import'=63
'in'=69
'initial'=115
'inout'=71
'instanceof'=126
'int'=121
'join'=118
'local'=100
'long'=20
'merge'=119
'new'=131
'nil'=108
'nodes'=111
'not'=105
'null'=132
'octet'=26
'operation'=82
'or'=101
'out'=70
'provides'=76
'repeat'=91
'return'=86
'sensor'=75
'service'=114
'short'=19
'sketch'=81
'static'=62
'string'=23
'super'=65
'switch'=128
'synchronized'=137
'system'=72
'then'=94
'throw'=134
'to'=125
'true'=28
'try'=135
'typeof'=133
'unsigned'=85
'until'=92
'val'=60
'var'=144
'wchar'=22
'while'=90
'wstring'=24
'{'=73
'|'=143
'||'=15
'}'=74
'~='=104
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LUA_NUMBER=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
