'!'=24
'#'=83
'%'=81
'&'=42
'('=55
')'=56
'*'=79
'+'=35
','=27
'-'=36
'.'=72
'..'=78
'...'=86
'/'=80
':'=73
';'=28
'<'=37
'<='=38
'='=70
'=='=39
'>'=41
'>='=40
'Arduino'=30
'BeagleBoard'=31
'RaspberryPi'=29
'['=51
']'=52
'^'=84
'action'=90
'activity'=87
'actuator'=49
'and'=76
'any'=23
'board'=50
'bool'=100
'boolean'=21
'break'=59
'char'=17
'comp'=91
'decision'=98
'do'=60
'double'=14
'edges'=89
'else'=67
'elseif'=68
'end'=61
'false'=26
'final'=94
'float'=13
'flow'=101
'for'=69
'fork'=95
'from'=102
'function'=71
'if'=65
'in'=32
'initial'=93
'inout'=34
'int'=99
'join'=96
'local'=74
'long'=16
'merge'=97
'nil'=85
'nodes'=88
'not'=82
'octet'=22
'operation'=54
'or'=75
'out'=33
'provides'=48
'repeat'=63
'return'=58
'sensor'=47
'service'=92
'short'=15
'sketch'=53
'string'=19
'system'=44
'then'=66
'to'=103
'true'=25
'unsigned'=57
'until'=64
'wchar'=18
'while'=62
'wstring'=20
'{'=45
'|'=43
'}'=46
'~='=77
RULE_ANY_OTHER=12
RULE_EINT=7
RULE_ID=4
RULE_INT=8
RULE_LUA_NUMBER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
