'!'=22
'#'=81
'%'=79
'&'=40
'('=53
')'=54
'*'=77
'+'=33
','=25
'-'=34
'.'=70
'..'=76
'...'=84
'/'=78
':'=71
';'=26
'<'=35
'<='=36
'='=68
'=='=37
'>'=39
'>='=38
'Arduino'=28
'BeagleBoard'=29
'RaspberryPi'=27
'['=49
']'=50
'^'=82
'action'=88
'activity'=85
'actuator'=47
'and'=74
'any'=21
'board'=48
'bool'=98
'boolean'=19
'break'=57
'char'=15
'comp'=89
'decision'=96
'do'=58
'double'=12
'edges'=87
'else'=65
'elseif'=66
'end'=59
'false'=24
'final'=92
'float'=11
'flow'=99
'for'=67
'fork'=93
'from'=100
'function'=69
'if'=63
'in'=30
'initial'=91
'inout'=32
'int'=97
'join'=94
'local'=72
'long'=14
'merge'=95
'nil'=83
'nodes'=86
'not'=80
'octet'=20
'operation'=52
'or'=73
'out'=31
'provides'=46
'repeat'=61
'return'=56
'sensor'=45
'service'=90
'short'=13
'sketch'=51
'string'=17
'system'=42
'then'=64
'to'=101
'true'=23
'unsigned'=55
'until'=62
'wchar'=16
'while'=60
'wstring'=18
'{'=43
'|'=41
'}'=44
'~='=75
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
