Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle.examples.metamodels.fsm
Bundle-SymbolicName: fr.inria.diverse.k3.sle.examples.metamodels.fsm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DIVERSE
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Export-Package: fsm,
 fsm.impl,
 fsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.2"
Bundle-ActivationPolicy: lazy
