'!'=30
'('=22
')'=24
'*'=42
'+'=40
','=23
'-'=41
'->'=16
'/'=43
'='=45
'AND'=29
'AssignBool'=21
'AssignInt'=25
'Boolean'=32
'Context'=19
'FSM'=11
'FinalState'=20
'Integer'=44
'OR'=28
'PrintStr'=27
'PrintVar'=26
'State'=15
'['=17
']'=18
'equal'=35
'false'=34
'greater'=36
'greaterOrEqual'=37
'initialState'=13
'less'=38
'lessOrEqual'=39
'true'=33
'value'=31
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
