<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3.tools</groupId>
	<artifactId>fr.inria.diverse.k3.tools.root</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../fr.inria.diverse.k3.tools.archetype</module>
		<module>../fr.inria.diverse.k3.tools.aspectGenerator</module>
                <module>../fr.inria.diverse.k3.tools.xtext.testing</module>
	</modules>

        <properties>
		<tycho.version>0.21.0</tycho.version>
		<tycho-extras.version>0.21.0</tycho-extras.version>
		<xtend-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtend-repo.url>
		<eclipse-repo.url>http://download.eclipse.org/releases/luna/</eclipse-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.7.2</xtend.version>
		<junit.version>4.11</junit.version>
		<java.version>1.8</java.version>
		<k3.version>3.1.0-SNAPSHOT</k3.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtend</id>
			<url>${xtend-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
                        <plugin>
                                <groupId>org.eclipse.xtend</groupId>
                                <artifactId>xtend-maven-plugin</artifactId>
                                <version>${xtend.version}</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <outputDirectory>src/main/xtend-gen</outputDirectory>
                                </configuration>
                        </plugin>
		</plugins>
	</build>

</project> 
