'!'=97
'!='=87
'!=='=89
'#'=76
'%'=74
'%='=84
'&&'=86
'&'=123
'('=20
')'=22
'*'=72
'**'=96
'*='=82
'+'=70
'++'=99
'+='=80
','=21
'-'=71
'--'=100
'-='=81
'->'=91
'.'=58
'..'=69
'...'=79
'..<'=92
'/'=73
'/='=83
':'=59
'::'=101
';'=44
'<'=65
'<='=66
'<>'=94
'='=35
'=='=67
'==='=88
'=>'=93
'>'=63
'>='=64
'?'=122
'?.'=102
'?:'=95
'['=42
']'=43
'^'=77
'activity'=19
'and'=62
'as'=98
'bool'=36
'break'=46
'case'=106
'catch'=121
'decision'=33
'default'=105
'device'=17
'do'=47
'edges'=24
'else'=54
'elseif'=55
'end'=48
'extends'=109
'extension'=112
'false'=38
'final'=29
'finally'=119
'flow'=39
'for'=56
'fork'=30
'from'=40
'function'=57
'if'=52
'import'=111
'in'=26
'initial'=28
'instanceof'=90
'int'=34
'join'=31
'local'=60
'luaAction'=25
'merge'=32
'new'=114
'nil'=78
'nodes'=23
'not'=75
'null'=115
'or'=61
'out'=27
'repeat'=50
'return'=45
'service'=18
'static'=110
'super'=113
'switch'=104
'synchronized'=120
'system'=14
'then'=53
'throw'=117
'to'=41
'true'=37
'try'=118
'typeof'=116
'until'=51
'val'=108
'var'=107
'while'=49
'{'=15
'|'=103
'||'=85
'}'=16
'~='=68
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_DOUBLE=6
RULE_HEX=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
