Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CapellaMelange
Bundle-SymbolicName: CapellaMelange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.polarsys.capella.common.data.activity.gen;bundle-version="0.8.0",
 org.polarsys.capella.common.data.behavior.gen;bundle-version="0.8.0",
 org.polarsys.capella.common.data.core.gen;bundle-version="0.8.0",
 org.polarsys.capella.core.data.gen;bundle-version="0.8.0",
 org.polarsys.kitalpha.emde;bundle-version="0.5.0",
 org.polarsys.kitalpha.emde.model;bundle-version="0.5.0",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 org.polarsys.capella.common.libraries.gen;bundle-version="0.8.0"

