<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2QZoEIeGEeOwIqKj5qOuJw" type="EcoreTools" name="K3SLE.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2QaPIIeGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QaPI4eGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QaPJIeGEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8CSngJKlEeOb7d_IwOsjUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="K3SLE.ecore#//ModelTypingSpace/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8CSngZKlEeOb7d_IwOsjUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QaPJYeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QaPJoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QaPJ4eGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QaPKIeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QaPKYeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QaPKoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QaPK4eGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QaPIYeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//ModelTypingSpace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QaPIoeGEeOwIqKj5qOuJw" x="132" y="192" width="183" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QcEUIeGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QcEU4eGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QcEVIeGEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2QcEXIeGEeOwIqKj5qOuJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="K3SLE.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QcEXYeGEeOwIqKj5qOuJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QcEVYeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QcEVoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QcEV4eGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QcEWIeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QcEWYeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QcEWoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QcEW4eGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QcEUYeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QcEUoeGEeOwIqKj5qOuJw" x="600" y="192" width="171" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QcEXoeGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QcrYIeGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QcrYYeGEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T4QtgJr-EeO-pvX_YUCS6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="K3SLE.ecore#//Metamodel/exactTypeRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4QtgZr-EeO-pvX_YUCS6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QcrYoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QcrY4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QcrZIeGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QcrZYeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QcrZoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QcrZ4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QcraIeGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QcEX4eGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//Metamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QcEYIeGEeOwIqKj5qOuJw" x="1044" y="336" width="195" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QcraYeGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QcrbIeGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QcrbYeGEeOwIqKj5qOuJw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QcrboeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Qcrb4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QcrcIeGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QcrcYeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QcrcoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Qcrc4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QcrdIeGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QcraoeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//ModelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Qcra4eGEeOwIqKj5qOuJw" x="684" y="336" width="171" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QdScIeGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QdSc4eGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QdSdIeGEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2QmcYIeGEeOwIqKj5qOuJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="K3SLE.ecore#//Transformation/main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QmcYYeGEeOwIqKj5qOuJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QdSdYeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QdSdoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QdSd4eGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QdSeIeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QdSeYeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QdSeoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QdSe4eGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QdScYeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QdScoeGEeOwIqKj5qOuJw" x="312" y="336" width="194" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QmcYoeGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QnDcIeGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QnDcYeGEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2QnDeYeGEeOwIqKj5qOuJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="K3SLE.ecore#//EcoreImport/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QnDeoeGEeOwIqKj5qOuJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QnDcoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QnDc4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QnDdIeGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QnDdYeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QnDdoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QnDd4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QnDeIeGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QmcY4eGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//EcoreImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QmcZIeGEeOwIqKj5qOuJw" x="840" y="516" width="243" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2QnDe4eGEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2QnqgIeGEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2QnqgYeGEeOwIqKj5qOuJw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QnqgoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Qnqg4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QnqhIeGEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QnqhYeGEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2QnqhoeGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Qnqh4eGEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QnqiIeGEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2QnDfIeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//AspectImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QnDfYeGEeOwIqKj5qOuJw" x="1356" y="336" width="182" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dmKbkIeJEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dmLCoIeJEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dmLCoYeJEeOwIqKj5qOuJw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dmLCooeJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dmLCo4eJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dmLCpIeJEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmLCpYeJEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dmLCpoeJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dmLCp4eJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dmLCqIeJEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dmKbkYeJEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//Inheritance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmKbkoeJEeOwIqKj5qOuJw" x="1224" y="504" width="134" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eibPgIeJEeOwIqKj5qOuJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eibPg4eJEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eibPhIeJEeOwIqKj5qOuJw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eibPhYeJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eibPhoeJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eibPh4eJEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eib2kIeJEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eib2kYeJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eib2koeJEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eib2k4eJEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eibPgYeJEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="K3SLE.ecore#//Subtyping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eibPgoeJEeOwIqKj5qOuJw" x="576" y="516" width="135" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zV0JcIeKEeOwIqKj5qOuJw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zV2ltIeKEeOwIqKj5qOuJw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zV2ltYeKEeOwIqKj5qOuJw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zV1-oIeKEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zV1-oYeKEeOwIqKj5qOuJw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zV1-ooeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zV1-o4eKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zV1-pIeKEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zV2lsIeKEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zV2lsYeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zV2lsoeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zV2ls4eKEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zV0JcYeKEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.xtext.xbase/model/Xtype.ecore#//XImportSection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV0JcoeKEeOwIqKj5qOuJw" x="-156" y="192" width="183" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4BcLEIeKEeOwIqKj5qOuJw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4BcyKYeKEeOwIqKj5qOuJw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4BcyKoeKEeOwIqKj5qOuJw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4BcyIIeKEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BcyIYeKEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HpsR4IgFEeOxa6ll3-NUKw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmFormalParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpsR4YgFEeOxa6ll3-NUKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BcyIoeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BcyI4eKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BcyJIeKEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4BcyJYeKEeOwIqKj5qOuJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BcyJoeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BcyJ4eKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BcyKIeKEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BcLEYeKEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmFormalParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BcLEoeKEeOwIqKj5qOuJw" x="12" y="504" width="231" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7KBsoIeKEeOwIqKj5qOuJw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7KCTuYeKEeOwIqKj5qOuJw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7KCTuoeKEeOwIqKj5qOuJw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7KCTsIeKEeOwIqKj5qOuJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7KCTsYeKEeOwIqKj5qOuJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0TEbcIgEEeOxa6ll3-NUKw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0TEbcYgEEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0TEbcogEEeOxa6ll3-NUKw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0TEbc4gEEeOxa6ll3-NUKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7KCTsoeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7KCTs4eKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7KCTtIeKEeOwIqKj5qOuJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KCTtYeKEeOwIqKj5qOuJw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0TFCgIgEEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0TFCgYgEEeOxa6ll3-NUKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7KCTtoeKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7KCTt4eKEeOwIqKj5qOuJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7KCTuIeKEeOwIqKj5qOuJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7KBsoYeKEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KBsooeKEeOwIqKj5qOuJw" x="900" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XmwsYIgiEeOxa6ll3-NUKw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XmzIoIgiEeOxa6ll3-NUKw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XmzIoYgiEeOxa6ll3-NUKw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XmxTcIgiEeOxa6ll3-NUKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xmx6gIgiEeOxa6ll3-NUKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Xm090IgiEeOxa6ll3-NUKw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm090YgiEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm1k4IgiEeOxa6ll3-NUKw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm1k4YgiEeOxa6ll3-NUKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xmx6gYgiEeOxa6ll3-NUKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xmx6gogiEeOxa6ll3-NUKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xmx6g4giEeOxa6ll3-NUKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XmyhkIgiEeOxa6ll3-NUKw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Xm2zAIgiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm2zAYgiEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm3aEIgiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm3aEYgiEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm3aEogiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm3aE4giEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm4BIIgiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm4BIYgiEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm4BIogiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm4BI4giEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm4oMIgiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm4oMYgiEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm4oMogiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm4oM4giEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm5PQIgiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm5PQYgiEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm5PQogiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm5PQ4giEeOxa6ll3-NUKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xm52UIgiEeOxa6ll3-NUKw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm52UYgiEeOxa6ll3-NUKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XmyhkYgiEeOxa6ll3-NUKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XmyhkogiEeOxa6ll3-NUKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xmyhk4giEeOxa6ll3-NUKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XmwsYYgiEeOxa6ll3-NUKw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmwsYogiEeOxa6ll3-NUKw" x="900" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ImRIIg7EeOiv_ms_8IiiA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-IqikIg7EeOiv_ms_8IiiA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-IqikYg7EeOiv_ms_8IiiA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-IotYIg7EeOiv_ms_8IiiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-IpUcIg7EeOiv_ms_8IiiA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-IpUcYg7EeOiv_ms_8IiiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-IpUcog7EeOiv_ms_8IiiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-IpUc4g7EeOiv_ms_8IiiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Ip7gIg7EeOiv_ms_8IiiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Ip7gYg7EeOiv_ms_8IiiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Ip7gog7EeOiv_ms_8IiiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Ip7g4g7EeOiv_ms_8IiiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Im4MIg7EeOiv_ms_8IiiA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore#//XExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Im4MYg7EeOiv_ms_8IiiA" x="336" y="564" width="147" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__R4roIjDEeOqeP0iIly9JQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__R9kIIjDEeOqeP0iIly9JQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__R9kIYjDEeOqeP0iIly9JQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__R7H4IjDEeOqeP0iIly9JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__R8WAIjDEeOqeP0iIly9JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__R8WAYjDEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__R8WAojDEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R8WA4jDEeOqeP0iIly9JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__R89EIjDEeOqeP0iIly9JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="__SDDsIjDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SDDsYjDEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SDDsojDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SDDs4jDEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SDqwIjDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getSimpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SDqwYjDEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SER0IjDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getQualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SER0YjDEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SER0ojDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getQualifiedName.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SER04jDEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SE44IjDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SE44YjDEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SE44ojDEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/accept.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SE444jDEeOqeP0iIly9JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__R89EYjDEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__R89EojDEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__R89E4jDEeOqeP0iIly9JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__R4roYjDEeOqeP0iIly9JQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__R4roojDEeOqeP0iIly9JQ" x="-36" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GEJpoIjEEeOqeP0iIly9JQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GEKQuIjEEeOqeP0iIly9JQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GEKQuYjEEeOqeP0iIly9JQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GEJpo4jEEeOqeP0iIly9JQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GEKQsIjEEeOqeP0iIly9JQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GEKQsYjEEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GEKQsojEEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GEKQs4jEEeOqeP0iIly9JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GEKQtIjEEeOqeP0iIly9JQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GEMs8IjEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEMs8YjEEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GEMs8ojEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEMs84jEEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GEMs9IjEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getSimpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEMs9YjEEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GENUAIjEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getQualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GENUAYjEEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GENUAojEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/getQualifiedName.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GENUA4jEEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GEN7EIjEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEN7EYjEEeOqeP0iIly9JQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GEN7EojEEeOqeP0iIly9JQ" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference/accept.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GEN7E4jEEeOqeP0iIly9JQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GEKQtYjEEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GEKQtojEEeOqeP0iIly9JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GEKQt4jEEeOqeP0iIly9JQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GEJpoYjEEeOqeP0iIly9JQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEJpoojEEeOqeP0iIly9JQ" x="1344" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftpucKMSEeOfFaKI7buxbw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ftsxxKMSEeOfFaKI7buxbw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ftsxxaMSEeOfFaKI7buxbw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ftsKsKMSEeOfFaKI7buxbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftsKsaMSEeOfFaKI7buxbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftsKsqMSEeOfFaKI7buxbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftsKs6MSEeOfFaKI7buxbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftsKtKMSEeOfFaKI7buxbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftsxwKMSEeOfFaKI7buxbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftsxwaMSEeOfFaKI7buxbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftsxwqMSEeOfFaKI7buxbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftsxw6MSEeOfFaKI7buxbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftqVgKMSEeOfFaKI7buxbw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftqVgaMSEeOfFaKI7buxbw" x="1176" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2QZoEYeGEeOwIqKj5qOuJw"/>
  <element xmi:type="ecore:EPackage" href="K3SLE.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2QnqiYeGEeOwIqKj5qOuJw" type="3002" source="_2QaPIIeGEeOwIqKj5qOuJw" target="_2QcEUIeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_2QnqjYeGEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2QnqjoeGEeOwIqKj5qOuJw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Qnqj4eGEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2QnqkIeGEeOwIqKj5qOuJw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2QnqioeGEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Qnqi4eGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//ModelTypingSpace/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2QnqjIeGEeOwIqKj5qOuJw" points="[0, 0, -247, 60]$[247, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RChQIeGEeOwIqKj5qOuJw" id="(0.9707602339181286,0.16161616161616163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XMa9MIeHEeOwIqKj5qOuJw" id="(0.1286549707602339,0.1919191919191919)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Qo4oIeGEeOwIqKj5qOuJw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_2QmcYoeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_2Qo4pIeGEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Qo4pYeGEeOwIqKj5qOuJw" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Qo4poeGEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Qo4p4eGEeOwIqKj5qOuJw" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Qo4oYeGEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Qo4ooeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/ecore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Qo4o4eGEeOwIqKj5qOuJw" points="[0, 3, 46, -98]$[0, 101, 46, 0]$[-40, 101, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RB6MIeGEeOwIqKj5qOuJw" id="(0.4025157232704403,0.9819819819819819)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RB6MYeGEeOwIqKj5qOuJw" id="(0.958904109589041,0.16161616161616163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Qo4qIeGEeOwIqKj5qOuJw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_2QnDe4eGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_2Qo4rIeGEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Qo4rYeGEeOwIqKj5qOuJw" x="-18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Qo4roeGEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Qo4r4eGEeOwIqKj5qOuJw" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Qo4qYeGEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Qo4qoeGEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/aspects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Qo4q4eGEeOwIqKj5qOuJw" points="[0, 0, 156, 60]$[-156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RBTI4eGEeOwIqKj5qOuJw" id="(0.9685534591194969,0.1717171717171717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RBTJIeGEeOwIqKj5qOuJw" id="(0.06593406593406594,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Qo4sIeGEeOwIqKj5qOuJw" type="3003" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_2QcEUIeGEeOwIqKj5qOuJw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Qo4sYeGEeOwIqKj5qOuJw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Qo4soeGEeOwIqKj5qOuJw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Qo4s4eGEeOwIqKj5qOuJw" points="[12, 0, 439, 47]$[12, -24, 439, 23]$[-427, -24, 0, 23]$[-427, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RBTIYeGEeOwIqKj5qOuJw" id="(0.42962962962962964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RBTIoeGEeOwIqKj5qOuJw" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2QpfuIeGEeOwIqKj5qOuJw" type="3003" source="_2QcraYeGEeOwIqKj5qOuJw" target="_2QcEUIeGEeOwIqKj5qOuJw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2QpfuYeGEeOwIqKj5qOuJw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2QpfuoeGEeOwIqKj5qOuJw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Qpfu4eGEeOwIqKj5qOuJw" points="[67, 0, 81, 47]$[67, -24, 81, 23]$[-41, -24, -27, 23]$[-41, -47, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RChQoeGEeOwIqKj5qOuJw" id="(0.24390243902439024,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RChQ4eGEeOwIqKj5qOuJw" id="(0.6608187134502924,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2QpfvIeGEeOwIqKj5qOuJw" type="3003" source="_2QdScIeGEeOwIqKj5qOuJw" target="_2QcEUIeGEeOwIqKj5qOuJw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2QpfvYeGEeOwIqKj5qOuJw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2QpfvoeGEeOwIqKj5qOuJw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Qpfv4eGEeOwIqKj5qOuJw" points="[47, 0, -334, 47]$[47, -24, -334, 23]$[325, -24, -56, 23]$[325, -47, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RAsEIeGEeOwIqKj5qOuJw" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RBTIIeGEeOwIqKj5qOuJw" id="(0.8304093567251462,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2awogIeHEeOwIqKj5qOuJw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_2QcraYeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_2awohIeHEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2awohYeHEeOwIqKj5qOuJw" x="-30" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2awohoeHEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2awoh4eHEeOwIqKj5qOuJw" x="8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2awogYeHEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2awogoeHEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/exactType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2awog4eHEeOwIqKj5qOuJw" points="[-35, 4, 213, 4]$[-131, 14, 117, 14]$[-226, 2, 22, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfAe0KMOEeOfFaKI7buxbw" id="(0.22641509433962265,0.7567567567567568)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfAe0aMOEeOfFaKI7buxbw" id="(0.8713450292397661,0.8484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-A56gIeHEeOwIqKj5qOuJw" type="3002" source="_2QcraYeGEeOwIqKj5qOuJw" target="_2QmcYoeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_-A56hIeHEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-A56hYeHEeOwIqKj5qOuJw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-A56hoeHEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-A56h4eHEeOwIqKj5qOuJw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-A56gYeHEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-A56goeHEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//ModelType/ecore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-A56g4eHEeOwIqKj5qOuJw" points="[0, 5, -57, -109]$[0, 114, -57, 0]$[36, 114, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__c5-cIeHEeOwIqKj5qOuJw" id="(0.7134502923976608,0.9494949494949495)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-A7IoIeHEeOwIqKj5qOuJw" id="(0.08904109589041095,0.20202020202020202)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JdA8AIeJEeOwIqKj5qOuJw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_2QcraYeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_JdBjEIeJEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JdBjEYeJEeOwIqKj5qOuJw" x="-36" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JdBjEoeJEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JdBjE4eJEeOwIqKj5qOuJw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JdA8AYeJEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JdA8AoeJEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/implements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JdA8A4eJEeOwIqKj5qOuJw" points="[-35, -2, 199, 8]$[-226, -9, 8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdCxMIeJEeOwIqKj5qOuJw" id="(0.018867924528301886,0.1414141414141414)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdCxMYeJEeOwIqKj5qOuJw" id="(0.9532163742690059,0.16161616161616163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u_wkoIeJEeOwIqKj5qOuJw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_dmKbkIeJEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_u_wkpIeJEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_wkpYeJEeOwIqKj5qOuJw" x="13" y="-107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u_wkpoeJEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_wkp4eJEeOwIqKj5qOuJw" x="13" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u_wkoYeJEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_wkooeJEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/inheritanceRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_wko4eJEeOwIqKj5qOuJw" points="[7, 6, -143, -84]$[150, 6, 0, -84]$[150, 90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cmyt0IgHEeOxa6ll3-NUKw" id="(0.9559748427672956,0.8080808080808081)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cmyt0YgHEeOxa6ll3-NUKw" id="(0.9104477611940298,0.015873015873015872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zL84QIeJEeOwIqKj5qOuJw" type="3002" source="_dmKbkIeJEeOwIqKj5qOuJw" target="_2QcEXoeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_zL84RIeJEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zL84RYeJEeOwIqKj5qOuJw" x="-34" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zL84RoeJEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zL84R4eJEeOwIqKj5qOuJw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zL84QYeJEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zL84QoeJEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Inheritance/subMetamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zL84Q4eJEeOwIqKj5qOuJw" points="[0, 0, 150, 90]$[0, -84, 150, 6]$[-143, -84, 7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67WJQIf_EeOxa6ll3-NUKw" id="(0.9104477611940298,0.015873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67WJQYf_EeOxa6ll3-NUKw" id="(0.9559748427672956,0.8080808080808081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1xG8oIeJEeOwIqKj5qOuJw" type="3002" source="_dmKbkIeJEeOwIqKj5qOuJw" target="_2QcEXoeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_1xHjsIeJEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xHjsYeJEeOwIqKj5qOuJw" x="-15" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1xHjsoeJEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xHjs4eJEeOwIqKj5qOuJw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1xG8oYeJEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xG8ooeJEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Inheritance/superMetamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xG8o4eJEeOwIqKj5qOuJw" points="[-6, 0, 50, 105]$[-56, 0, 0, 105]$[-56, -103, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xIx0IeJEeOwIqKj5qOuJw" id="(0.05223880597014925,0.5396825396825397)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xIx0YeJEeOwIqKj5qOuJw" id="(0.8301886792452831,0.9797979797979798)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O39sUIeKEeOwIqKj5qOuJw" type="3002" source="_2QcraYeGEeOwIqKj5qOuJw" target="_eibPgIeJEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_O39sVIeKEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O39sVYeKEeOwIqKj5qOuJw" x="-12" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O39sVoeKEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O39sV4eKEeOwIqKj5qOuJw" x="12" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O39sUYeKEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O39sUoeKEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//ModelType/subtypingRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O39sU4eKEeOwIqKj5qOuJw" points="[-7, 0, 101, -122]$[-108, 0, 0, -122]$[-108, 122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29gWgIgGEeOxa6ll3-NUKw" id="(0.04678362573099415,0.6060606060606061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29gWgYgGEeOxa6ll3-NUKw" id="(0.05925925925925926,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rfg9YIeKEeOwIqKj5qOuJw" type="3002" source="_eibPgIeJEeOwIqKj5qOuJw" target="_2QcraYeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_RfhkcIeKEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RfhkcYeKEeOwIqKj5qOuJw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RfhkcoeKEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rfhkc4eKEeOwIqKj5qOuJw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rfg9YYeKEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rfg9YoeKEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Subtyping/subType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rfg9Y4eKEeOwIqKj5qOuJw" points="[0, 0, -108, 122]$[0, -122, -108, 0]$[101, -122, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPZ_0YgFEeOxa6ll3-NUKw" id="(0.05925925925925926,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPZ_0ogFEeOxa6ll3-NUKw" id="(0.04678362573099415,0.6060606060606061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S4KLUIeKEeOwIqKj5qOuJw" type="3002" source="_eibPgIeJEeOwIqKj5qOuJw" target="_2QcraYeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_S4KLVIeKEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4KLVYeKEeOwIqKj5qOuJw" x="7" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4KLVoeKEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4KLV4eKEeOwIqKj5qOuJw" x="7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S4KLUYeKEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4KLUoeKEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Subtyping/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4KLU4eKEeOwIqKj5qOuJw" points="[124, 6, -48, 104]$[172, 6, 0, 104]$[172, -89, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4LZcIeKEeOwIqKj5qOuJw" id="(0.07407407407407407,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4LZcYeKEeOwIqKj5qOuJw" id="(0.4327485380116959,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g4fnoIeMEeOwIqKj5qOuJw" type="3002" source="_2QdScIeGEeOwIqKj5qOuJw" target="_4BcLEIeKEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_g4fnpIeMEeOwIqKj5qOuJw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g4fnpYeMEeOwIqKj5qOuJw" x="29" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g4fnpoeMEeOwIqKj5qOuJw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g4fnp4eMEeOwIqKj5qOuJw" x="-3" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g4fnoYeMEeOwIqKj5qOuJw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g4fnooeMEeOwIqKj5qOuJw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Transformation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g4fno4eMEeOwIqKj5qOuJw" points="[-1, 2, 72, -76]$[-72, 77, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4g1wIeMEeOwIqKj5qOuJw" id="(0.010309278350515464,0.9494949494949495)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4g1wYeMEeOwIqKj5qOuJw" id="(0.9956709956709957,0.04)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B1UbwIeSEeOabIuLqevvPQ" type="3002" source="_2QaPIIeGEeOwIqKj5qOuJw" target="_zV0JcIeKEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_B1WQ8IeSEeOabIuLqevvPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B1WQ8YeSEeOabIuLqevvPQ" x="-31" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B1W4AIeSEeOabIuLqevvPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B1W4AYeSEeOabIuLqevvPQ" x="-15" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B1UbwYeSEeOabIuLqevvPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B1UbwoeSEeOabIuLqevvPQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//ModelTypingSpace/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B1Ubw4eSEeOabIuLqevvPQ" points="[0, 0, -104, 96]$[104, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1ZUQIeSEeOabIuLqevvPQ" id="(0.023391812865497075,0.21212121212121213)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1ZUQYeSEeOabIuLqevvPQ" id="(0.9180327868852459,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWw9sIgHEeOxa6ll3-NUKw" type="3002" source="_2QcraYeGEeOwIqKj5qOuJw" target="_7KBsoIeKEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_gWxkwIgHEeOxa6ll3-NUKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWxkwYgHEeOxa6ll3-NUKw" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWyL0IgHEeOxa6ll3-NUKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWyL0YgHEeOxa6ll3-NUKw" x="14" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWw9sYgHEeOxa6ll3-NUKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWw9sogHEeOxa6ll3-NUKw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//ModelType/pkgs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWw9s4gHEeOxa6ll3-NUKw" points="[0, -14, -84, 127]$[0, -141, -84, 0]$[81, -141, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gWzZ8IgHEeOxa6ll3-NUKw" id="(0.8011695906432749,0.15151515151515152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gWzZ8YgHEeOxa6ll3-NUKw" id="(0.03305785123966942,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g7rooIgHEeOxa6ll3-NUKw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_7KBsoIeKEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_g7ropIgHEeOxa6ll3-NUKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7ropYgHEeOxa6ll3-NUKw" x="13" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g7ropogHEeOxa6ll3-NUKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7rop4gHEeOxa6ll3-NUKw" x="23" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g7rooYgHEeOxa6ll3-NUKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g7rooogHEeOxa6ll3-NUKw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/pkgs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g7roo4gHEeOxa6ll3-NUKw" points="[0, -4, 153, 132]$[0, -136, 153, 0]$[-152, -136, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g7s2wIgHEeOxa6ll3-NUKw" id="(0.8113207547169812,0.050505050505050504)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kAQz8IgHEeOxa6ll3-NUKw" id="(0.9917355371900827,0.29069767441860467)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CxxbsIg8EeOiv_ms_8IiiA" type="3002" source="_2QdScIeGEeOwIqKj5qOuJw" target="_-ImRIIg7EeOiv_ms_8IiiA">
    <children xmi:type="notation:Node" xmi:id="_CxyCwIg8EeOiv_ms_8IiiA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CxyCwYg8EeOiv_ms_8IiiA" x="-1" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CxyCwog8EeOiv_ms_8IiiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CxyCw4g8EeOiv_ms_8IiiA" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CxxbsYg8EeOiv_ms_8IiiA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cxxbsog8EeOiv_ms_8IiiA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Transformation/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cxxbs4g8EeOiv_ms_8IiiA" points="[3, 12, -1, -173]$[3, 143, -1, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cxz38Ig8EeOiv_ms_8IiiA" id="(0.4793814432989691,0.8787878787878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6GB-IIg8EeOiv_ms_8IiiA" type="3002" source="_2QcraYeGEeOwIqKj5qOuJw" target="_2QcEXoeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_6GClMIg8EeOiv_ms_8IiiA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6GClMYg8EeOiv_ms_8IiiA" x="-22" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6GClMog8EeOiv_ms_8IiiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6GClM4g8EeOiv_ms_8IiiA" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6GB-IYg8EeOiv_ms_8IiiA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6GB-Iog8EeOiv_ms_8IiiA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//ModelType/extracted"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6GB-I4g8EeOiv_ms_8IiiA" points="[22, 2, -226, 2]$[117, 14, -131, 14]$[213, 4, -35, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GEaYIg8EeOiv_ms_8IiiA" id="(0.8713450292397661,0.8484848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GEaYYg8EeOiv_ms_8IiiA" id="(0.22641509433962265,0.7567567567567568)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DA5UAIjEEeOqeP0iIly9JQ" type="3002" source="_2QdScIeGEeOwIqKj5qOuJw" target="__R4roIjDEeOqeP0iIly9JQ">
    <children xmi:type="notation:Node" xmi:id="_DA57EIjEEeOqeP0iIly9JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DA57EYjEEeOqeP0iIly9JQ" x="-48" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DA57EojEEeOqeP0iIly9JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DA57E4jEEeOqeP0iIly9JQ" x="-12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DA5UAYjEEeOqeP0iIly9JQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DA5UAojEEeOqeP0iIly9JQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Transformation/returnTypeRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DA5UA4jEEeOqeP0iIly9JQ" points="[-21, 1, 166, 1]$[-185, -18, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DA7wQIjEEeOqeP0iIly9JQ" id="(0.1134020618556701,0.1919191919191919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DA7wQYjEEeOqeP0iIly9JQ" id="(0.9064039408866995,0.22093023255813954)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JAKu0IjEEeOqeP0iIly9JQ" type="3002" source="_2QnDe4eGEeOwIqKj5qOuJw" target="_GEJpoIjEEeOqeP0iIly9JQ">
    <children xmi:type="notation:Node" xmi:id="_JAKu1IjEEeOqeP0iIly9JQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JAKu1YjEEeOqeP0iIly9JQ" x="1" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JAKu1ojEEeOqeP0iIly9JQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JALV4IjEEeOqeP0iIly9JQ" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JAKu0YjEEeOqeP0iIly9JQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JAKu0ojEEeOqeP0iIly9JQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//AspectImport/aspectRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JAKu04jEEeOqeP0iIly9JQ" points="[2, -17, 4, 150]$[2, -125, 4, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JAMkAIjEEeOqeP0iIly9JQ" id="(0.5,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rFjXoKMOEeOfFaKI7buxbw" type="3002" source="_2QdScIeGEeOwIqKj5qOuJw" target="_2QcEUIeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_rFlM0KMOEeOfFaKI7buxbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFlM0aMOEeOfFaKI7buxbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rFlM0qMOEeOfFaKI7buxbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFlM06MOEeOfFaKI7buxbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rFjXoaMOEeOfFaKI7buxbw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rFjXoqMOEeOfFaKI7buxbw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Transformation/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFjXo6MOEeOfFaKI7buxbw" points="[24, -11, -133, 66]$[158, -58, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rFnCAKMOEeOfFaKI7buxbw" id="(0.8402061855670103,0.12121212121212122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rFnCAaMOEeOfFaKI7buxbw" id="(0.18128654970760233,0.8080808080808081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_srdlgKMOEeOfFaKI7buxbw" type="3002" source="_2QdScIeGEeOwIqKj5qOuJw" target="_2QcEUIeGEeOwIqKj5qOuJw">
    <children xmi:type="notation:Node" xmi:id="_sreMkKMOEeOfFaKI7buxbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sreMkaMOEeOfFaKI7buxbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sreMkqMOEeOfFaKI7buxbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sreMk6MOEeOfFaKI7buxbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_srdlgaMOEeOfFaKI7buxbw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_srdlgqMOEeOfFaKI7buxbw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Transformation/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_srdlg6MOEeOfFaKI7buxbw" points="[22, -10, -217, 108]$[240, -154, 1, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srfasKMOEeOfFaKI7buxbw" id="(0.36597938144329895,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srfasaMOEeOfFaKI7buxbw" id="(0.1286549707602339,0.37373737373737376)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arFo8KMREeOfFaKI7buxbw" type="3002" source="_2QnDe4eGEeOwIqKj5qOuJw" target="_XmwsYIgiEeOxa6ll3-NUKw">
    <children xmi:type="notation:Node" xmi:id="_arFo9KMREeOfFaKI7buxbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arFo9aMREeOfFaKI7buxbw" x="13" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arFo9qMREeOfFaKI7buxbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arFo96MREeOfFaKI7buxbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arFo8aMREeOfFaKI7buxbw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arFo8qMREeOfFaKI7buxbw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//AspectImport/aspectedClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arFo86MREeOfFaKI7buxbw" points="[-25, -12, 442, 209]$[-417, -228, 50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arG3EKMREeOfFaKI7buxbw" id="(0.34065934065934067,0.17333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_radT0KMSEeOfFaKI7buxbw" type="3002" source="_2QcEXoeGEeOwIqKj5qOuJw" target="_ftpucKMSEeOfFaKI7buxbw">
    <children xmi:type="notation:Node" xmi:id="_radT1KMSEeOfFaKI7buxbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_radT1aMSEeOfFaKI7buxbw" x="8" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_radT1qMSEeOfFaKI7buxbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_radT16MSEeOfFaKI7buxbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_radT0aMSEeOfFaKI7buxbw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_radT0qMSEeOfFaKI7buxbw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="K3SLE.ecore#//Metamodel/genmodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_radT06MSEeOfFaKI7buxbw" points="[-7, -17, 1, 229]$[-7, -257, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_raeh8KMSEeOfFaKI7buxbw" id="(0.9282051282051282,0.16216216216216217)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_raeh8aMSEeOfFaKI7buxbw" id="(0.3883495145631068,0.1875)"/>
  </edges>
</notation:Diagram>
