<?xml version="1.0"?>
<project name="project">
 
    <target name="process-xtend-gen" depends="dir.check" if="dir.exists">
        <echo message="" />
	<echo message="Replacing in ${project.basedir}/src/main/xtend-gen" />
        <echo message="" />
 
	<replace dir="${project.basedir}/src/main/xtend-gen" token='@SuppressWarnings("all")' value="">
            <include name="**/*.java" />
        </replace>
    </target>
 
    <target name="dir.check">
        <condition property="dir.exists">
		<available file="${project.basedir}/src/main/xtend-gen" type="dir" />
        </condition>
    </target>
 
</project>

