<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.csu.idl.idlmm/src" modelPluginID="org.csu.udl.idlmm" modelName="IDLMM" featureMapWrapperInternalInterface="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>IDLMM.ecore</foreignModel>
  <genPackages prefix="Idlmm" basePackage="org.csu.idl" disposableProviderFactory="true">
    <ecorePackage href="IDLMM.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IDLMM.ecore#//ParameterMode"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//ParameterMode/PARAM_IN"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//ParameterMode/PARAM_OUT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//ParameterMode/PARAM_INOUT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IDLMM.ecore#//PrimitiveKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_NULL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_VOID"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_SHORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_LONG"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_USHORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_ULONG"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_FLOAT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_DOUBLE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_BOOLEAN"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_CHAR"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_OCTET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_ANY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_LONGDOUBLE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_WSTRING"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_TYPECODE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_WCHAR"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_PRINCIPAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_STRING"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_ULONGLONG"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_OBJREF"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IDLMM.ecore#//PrimitiveKind/PK_LONGLONG"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="IDLMM.ecore#//EAny"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="IDLMM.ecore#//ETypeCode"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//Container"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//Container/contains"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//Contained"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//Contained/repositoryId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//Contained/version"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//Contained/absoluteName"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//Contained/definedIn"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//InterfaceDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//InterfaceDef/isAbstract"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//InterfaceDef/isCustom"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//InterfaceDef/isTruncatable"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//InterfaceDef/derivesFrom"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//InterfaceDef/forward"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ModuleDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//ModuleDef/prefix"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//IDLType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//IDLType/typeCode"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//OperationDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//OperationDef/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//OperationDef/isOneway"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//OperationDef/contexts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//OperationDef/canRaise"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//AttributeDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//AttributeDef/getRaises"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//AttributeDef/setRaises"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//AttributeDef/isReadonly"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ConstantDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//ConstantDef/constValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//Typed"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//Typed/containedType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//Typed/sharedType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ParameterDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//ParameterDef/identifier"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//ParameterDef/direction"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//PrimitiveDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//PrimitiveDef/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ExceptionDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//ExceptionDef/typeCode"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//ExceptionDef/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//Field"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//Field/identifier"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//FixedDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//FixedDef/digits"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//FixedDef/scale"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//WstringDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//WstringDef/bound"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//StringDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//StringDef/bound"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//AliasDef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ArrayDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//ArrayDef/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//ArrayDef/bounds"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//SequenceDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//SequenceDef/bound"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//UnionField"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//UnionField/identifier"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//UnionField/label"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//UnionField/isDefault"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//TypedefDef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//UnionDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//UnionDef/unionMembers"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//UnionDef/containedDiscrim"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//UnionDef/sharedDiscrim"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//EnumDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//EnumDef/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//StructDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//StructDef/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//TranslationUnit"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//TranslationUnit/contains"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//TranslationUnit/identifier"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//TranslationUnit/includes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//Include"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//Include/importURI"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//Include/translationUnit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//BinaryExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//BinaryExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//BinaryExpression/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//BinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//UnaryExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//UnaryExpression/expression"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//UnaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//LiteralExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ConstantDefRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//ConstantDefRef/constant"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ValueExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//ValueExpression/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//ForwardDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//ForwardDef/definition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IDLMM.ecore#//EnumMember"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="IDLMM.ecore#//EnumMember/enum"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//Constant"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IDLMM.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IDLMM.ecore#//NamedElement/identifier"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
