Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge
Bundle-SymbolicName: fr.inria.diverse.puzzle.merge
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.sle.puzzle.merge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore,
 fr.inria.diverse.k3.sle.common,
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.sle.puzzle.merge,
 fr.inria.diverse.sle.puzzle.merge.impl
