package fr.inria.diverse.iot

language ActivityLang {
	syntax "platform:/resource/org.xtext.activitydiagram.model/model/activitydiagram.ecore"
	with org.xtext.activitydiagram.semantics.*
	exactType ActivityLangMT
}

language LuaLang {
	syntax "platform:/resource/org.xtext.lua/model/generated/Lua.ecore"
	with org.xtext.lua.semantics.*
	exactType LuaLangMT
} 

language EcoreLang {
	syntax "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
	exactType EcoreMT
}

language IoTLang {
	slice ActivityLang on ["ControlFlow", "OpaqueAction", "ActivityFinalNode", "InitialNode",
			"ForkNode", "JoinNode", "MergeNode", "DecisionNode", "IntegerVariable",
			"BooleanVariable", "BooleanValue", "IntegerValue", "InputValue", "Input"]
			renaming { "activitydiagram" to "iot" }
	merge EcoreLang renaming { "ecore" to "iot" }
	merge LuaLang renaming { "lua" to "iot" }
	with fr.inria.diverse.iot.glue.activityecore.EOperationAspect
	with fr.inria.diverse.iot.glue.activityecore.ExpressionAspect
	with fr.inria.diverse.iot.glue.activitylua.OpaqueActionAspect
	exactType IoTLangMT
}
