package fr.inria.diverse.iot

language ActivityLang {
	syntax "platform:/resource/org.xtext.activitydiagram.model/model/activitydiagram.ecore"
	with org.xtext.activitydiagram.semantics.ActivityAspect
	with org.xtext.activitydiagram.semantics.NamedElementAspect
	with org.xtext.activitydiagram.semantics.ActivityNodeAspect
	with org.xtext.activitydiagram.semantics.ActivityEdgeAspect
	with org.xtext.activitydiagram.semantics.ControlFlowAspect
	with org.xtext.activitydiagram.semantics.OpaqueActionAspect
	with org.xtext.activitydiagram.semantics.InitialNodeAspect
	with org.xtext.activitydiagram.semantics.ExpressionAspect
	with org.xtext.activitydiagram.semantics.ActivityFinalNodeAspect
	with org.xtext.activitydiagram.semantics.ForkNodeAspect
	with org.xtext.activitydiagram.semantics.JoinNodeAspect
	with org.xtext.activitydiagram.semantics.MergeNodeAspect
	with org.xtext.activitydiagram.semantics.DecisionNodeAspect
	with org.xtext.activitydiagram.semantics.VariableAspect
	with org.xtext.activitydiagram.semantics.IntegerVariableAspect
	with org.xtext.activitydiagram.semantics.BooleanVariableAspect
	with org.xtext.activitydiagram.semantics.IntegerCalculationExpressionAspect
	with org.xtext.activitydiagram.semantics.IntegerComparisonExpressionAspect
	with org.xtext.activitydiagram.semantics.BooleanUnaryExpressionAspect
	with org.xtext.activitydiagram.semantics.BooleanBinaryExpressionAspect
	with org.xtext.activitydiagram.semantics.Token
	with org.xtext.activitydiagram.semantics.ControlToken
	with org.xtext.activitydiagram.semantics.ForkedToken
	with org.xtext.activitydiagram.semantics.Offer
	with org.xtext.activitydiagram.semantics.Trace
	with org.xtext.activitydiagram.semantics.Context
	exactType ActivityLangMT
}

language LuaLang {
	syntax "platform:/resource/org.xtext.lua/model/generated/Lua.ecore"
	with org.xtext.lua.semantics.ChunkAspect
	with org.xtext.lua.semantics.BlockAspect
	with org.xtext.lua.semantics.Statement_GlobalFunction_DeclarationAspect
	with org.xtext.lua.semantics.Expression_VariableNameAspect
	with org.xtext.lua.semantics.Statement_AssignmentAspect
	with org.xtext.lua.semantics.Statement_CallFunctionAspect
	with org.xtext.lua.semantics.Expression_CallFunctionAspect
	with org.xtext.lua.semantics.Expression_AccessMemberAspect
	with org.xtext.lua.semantics.LastStatementAspect
	with org.xtext.lua.semantics.LastStatement_ReturnAspect
	with org.xtext.lua.semantics.LastStatement_BreakAspect
	with org.xtext.lua.semantics.StatementAspect
	with org.xtext.lua.semantics.Statement_BlockAspect
	with org.xtext.lua.semantics.Statement_WhileAspect
	with org.xtext.lua.semantics.Statement_RepeatAspect
	with org.xtext.lua.semantics.Statement_If_Then_ElseAspect
	with org.xtext.lua.semantics.Statement_If_Then_Else_ElseIfPartAspect
	with org.xtext.lua.semantics.Statement_For_NumericAspect
	with org.xtext.lua.semantics.Statement_For_GenericAspect
	with org.xtext.lua.semantics.Statement_LocalFunction_DeclarationAspect
	with org.xtext.lua.semantics.Statement_Local_Variable_DeclarationAspect
	with org.xtext.lua.semantics.Statement_FunctioncallOrAssignmentAspect
	with org.xtext.lua.semantics.ExpressionAspect
	with org.xtext.lua.semantics.Expression_NilAspect
	with org.xtext.lua.semantics.Expression_TrueAspect
	with org.xtext.lua.semantics.Expression_FalseAspect
	with org.xtext.lua.semantics.Expression_NumberAspect
	with org.xtext.lua.semantics.Expression_VarArgsAspect
	with org.xtext.lua.semantics.Expression_StringAspect
	with org.xtext.lua.semantics.Expression_FunctionAspect
	with org.xtext.lua.semantics.Expression_TableConstructorAspect
	with org.xtext.lua.semantics.FunctionAspect
	with org.xtext.lua.semantics.Functioncall_ArgumentsAspect
	with org.xtext.lua.semantics.FieldAspect
	with org.xtext.lua.semantics.Field_AddEntryToTable_BracketsAspect
	with org.xtext.lua.semantics.Field_AddEntryToTableAspect
	with org.xtext.lua.semantics.Field_AppendEntryToTableAspect
	with org.xtext.lua.semantics.LastStatement_ReturnWithValueAspect
	with org.xtext.lua.semantics.Statement_CallMemberFunctionAspect
	with org.xtext.lua.semantics.Expression_OrAspect
	with org.xtext.lua.semantics.Expression_AndAspect
	with org.xtext.lua.semantics.Expression_LargerAspect
	with org.xtext.lua.semantics.Expression_Larger_EqualAspect
	with org.xtext.lua.semantics.Expression_SmallerAspect
	with org.xtext.lua.semantics.Expression_Smaller_EqualAspect
	with org.xtext.lua.semantics.Expression_EqualAspect
	with org.xtext.lua.semantics.Expression_Not_EqualAspect
	with org.xtext.lua.semantics.Expression_ConcatenationAspect
	with org.xtext.lua.semantics.Expression_PlusAspect
	with org.xtext.lua.semantics.Expression_MinusAspect
	with org.xtext.lua.semantics.Expression_MultiplicationAspect
	with org.xtext.lua.semantics.Expression_DivisionAspect
	with org.xtext.lua.semantics.Expression_ModuloAspect
	with org.xtext.lua.semantics.Expression_NegateAspect
	with org.xtext.lua.semantics.Expression_LengthAspect
	with org.xtext.lua.semantics.Expression_InvertAspect
	with org.xtext.lua.semantics.Expression_ExponentiationAspect
	with org.xtext.lua.semantics.Expression_CallMemberFunctionAspect
	with org.xtext.lua.semantics.Expression_AccessArrayAspect
	with org.xtext.lua.semantics.Environment
	exactType LuaLangMT
}

language EcoreLang {
	syntax "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
	exactType EcoreMT
}

language ActivityEcoreLuaLang {
	slice ActivityLang on ["ControlFlow", "OpaqueAction", "ActivityFinalNode", "InitialNode",
			"ForkNode", "JoinNode", "MergeNode", "DecisionNode", "IntegerVariable",
			"BooleanVariable", "BooleanValue", "IntegerValue", "InputValue", "Input",
			"ControlToken", "ForkedToken"]
	merge EcoreLang and-rename { "ecore" to "activitydiagram" {} }
	merge LuaLang and-rename { "lua" to "activitydiagram" {} }
	with fr.inria.diverse.iot.glue.activityecore.EOperationAspect
	with fr.inria.diverse.iot.glue.activitylua.OpaqueActionAspect
	with fr.inria.diverse.iot.glue.activitylua.ExpressionAspect
	exactType ActivityEcoreLuaLangMT
}
