<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.compositeStates/src"
    modelPluginID="fr.inria.diverse.examples.fsm.compositeStates" modelName="Compositestates"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>compositestates.ecore</foreignModel>
  <genPackages prefix="Compositestates" disposableProviderFactory="true" ecorePackage="compositestates.ecore#/">
    <genClasses ecoreClass="compositestates.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compositestates.ecore#//Region/subvertex"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference compositestates.ecore#//Region/ownerState"/>
      <genOperations ecoreOperation="compositestates.ecore#//Region/initRegion">
        <genParameters ecoreParameter="compositestates.ecore#//Region/initRegion/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="compositestates.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compositestates.ecore#//State/ownedRegions"/>
      <genOperations ecoreOperation="compositestates.ecore#//State/evalState">
        <genParameters ecoreParameter="compositestates.ecore#//State/evalState/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="compositestates.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositestates.ecore#//Vertex/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositestates.ecore#//Vertex/outgoing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference compositestates.ecore#//Vertex/ownerRegion"/>
    </genClasses>
    <genClasses ecoreClass="compositestates.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositestates.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositestates.ecore#//Transition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
