<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.compositeStates/src" modelPluginID="fr.inria.diverse.examples.fsm.compositeStates" modelName="Compositestates" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>compositestates.ecore</foreignModel>
  <genPackages prefix="Compositestates" disposableProviderFactory="true">
    <ecorePackage href="compositestates.ecore#/"/>
    <genClasses>
      <ecoreClass href="compositestates.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//Region/subvertex"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//Region/ownerState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="compositestates.ecore#//Region/initRegion"/>
        <genParameters>
          <ecoreParameter href="compositestates.ecore#//Region/initRegion/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="compositestates.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//State/ownedRegions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="compositestates.ecore#//State/evalState"/>
        <genParameters>
          <ecoreParameter href="compositestates.ecore#//State/evalState/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="compositestates.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//AbstractState/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//AbstractState/ownerRegion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="compositestates.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="compositestates.ecore#//Transition/target"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
