// automatically generated by Xtext
grammar org.modelexecution.operationalsemantics.ActivityDiagram with org.eclipse.xtext.common.Terminals

import "http://activitydiagram/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Activity returns Activity:
	{Activity}
	'activity'
	name=EString ('(' inputs+=Variable ( "," inputs+=Variable)* ')' )?
	'{'
		(locals+=Variable ( "," locals+=Variable)* )?
		('nodes' '{' nodes+=ActivityNode ( "," nodes+=ActivityNode)* '}' )?
		('edges' '{' edges+=ActivityEdge ( "," edges+=ActivityEdge)* '}' )?

	'}';

ActivityNode returns ActivityNode:
	OpaqueAction | InitialNode | ActivityFinalNode | ForkNode | JoinNode | MergeNode | DecisionNode;

ActivityEdge returns ActivityEdge:
	ControlFlow;

Variable returns Variable:
	IntegerVariable | BooleanVariable;

Expression returns Expression:
	IntegerCalculationExpression | IntegerComparisonExpression | BooleanUnaryExpression | BooleanBinaryExpression;


Value returns Value:
	BooleanValue | IntegerValue;

EString returns ecore::EString:
	STRING | ID;

OpaqueAction returns OpaqueAction:
	{OpaqueAction}
	'action'
	name=EString
		('comp' '{' expressions+=Expression ( "," expressions+=Expression)* '}' )?
		('in' '(' incoming+=[ActivityEdge] ( "," incoming+=[ActivityEdge])* ')' )?
		('out' '(' outgoing+=[ActivityEdge] ( "," outgoing+=[ActivityEdge])* ')' )?
		;

InitialNode returns InitialNode:
	{InitialNode}
	'initial'
	name=EString
		('out' '(' outgoing+=[ActivityEdge] ( "," outgoing+=[ActivityEdge])* ')' )
	;

ActivityFinalNode returns ActivityFinalNode:
	{ActivityFinalNode}
	'final'
	name=EString
		('in' '(' incoming+=[ActivityEdge] ( "," incoming+=[ActivityEdge])* ')' )
	;

ForkNode returns ForkNode:
	{ForkNode}
	'fork'
	name=EString
		('in' '(' incoming+=[ActivityEdge] ')' )
		('out' '(' outgoing+=[ActivityEdge] ( "," outgoing+=[ActivityEdge])* ')' )?
	;

JoinNode returns JoinNode:
	{JoinNode}
	'join'
	name=EString
		('in' '(' incoming+=[ActivityEdge] ( "," incoming+=[ActivityEdge])* ')' )?
		('out' '(' outgoing+=[ActivityEdge] ')' )
	;

MergeNode returns MergeNode:
	{MergeNode}
	'merge'
	name=EString
		('in' '(' incoming+=[ActivityEdge] ( "," incoming+=[ActivityEdge])* ')' )?
		('out' '(' outgoing+=[ActivityEdge] ')' )
	;

DecisionNode returns DecisionNode:
	{DecisionNode}
	'decision'
	name=EString
		('in' '(' incoming+=[ActivityEdge] ')' )
		('out' '(' outgoing+=[ActivityEdge] ( "," outgoing+=[ActivityEdge])* ')' )?
	;

IntegerCalculationExpression returns IntegerCalculationExpression:
		assignee=[IntegerVariable] '='
		operand1=[IntegerVariable]
		operator=IntegerCalculationOperator
		operand2=[IntegerVariable];

IntegerComparisonExpression returns IntegerComparisonExpression:
		assignee=[BooleanVariable] '='
		operand1=[IntegerVariable]
		operator=IntegerComparisonOperator
		operand2=[IntegerVariable];

BooleanUnaryExpression returns BooleanUnaryExpression:
		assignee=[BooleanVariable] '='
		operator=BooleanUnaryOperator
		operand=[BooleanVariable];

BooleanBinaryExpression returns BooleanBinaryExpression:
		assignee=[BooleanVariable] '='
		operand1=[BooleanVariable]
		operator=BooleanBinaryOperator
		operand2=[BooleanVariable];

IntegerVariable returns IntegerVariable:
	{IntegerVariable}
	'int'
	name=EString
		('=' initialValue=Value)?;
	
BooleanVariable returns BooleanVariable:
	{BooleanVariable}
	'bool'
	name=EString
		('=' initialValue=Value)?;

BooleanValue returns BooleanValue:
	value=EBoolean;

IntegerValue returns IntegerValue:
	value=EInt;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

enum IntegerCalculationOperator returns IntegerCalculationOperator:
				ADD = '+' | SUBRACT = '-';

enum IntegerComparisonOperator returns IntegerComparisonOperator:
				SMALLER = '<' | SMALLER_EQUALS = '<=' | EQUALS = '==' | GREATER_EQUALS = '>=' | GREATER = '>';

enum BooleanUnaryOperator returns BooleanUnaryOperator:
				NOT = '!';

enum BooleanBinaryOperator returns BooleanBinaryOperator:
				AND = '&' | OR = '|';

ControlFlow returns ControlFlow:
	'flow'
	name=EString
		'from' source=[ActivityNode]
		'to' target=[ActivityNode]
		('[' guard=[BooleanVariable] ']')?;
