source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/itext-pdfa-5.5.3.jar,\
               lib/itext-xtra-5.5.3.jar,\
               lib/itextpdf-5.5.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar
