<?xml version="1.0" encoding="UTF-8"?>
<kcvlmetamodel:VPackage
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kcvlmetamodel="http://fr.inria.diverse.kcvl"
    name="FamilyOfStateMachines">
  <packageElement
      xsi:type="kcvlmetamodel:VPackage"
      name="VariabilityModel">
    <packageElement
        xsi:type="kcvlmetamodel:Choice"
        name="StateMachines">
      <child
          xsi:type="kcvlmetamodel:Choice"
          name="AbstractSyntax"
          defaultResolution="true"
          isImpliedByParent="true">
        <child
            xsi:type="kcvlmetamodel:CVSpec"
            name="ASStatesDef">
          <groupMultiplicity
              upper="3"
              lower="1"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="ASSimpleStates"
              defaultResolution="true"
              isImpliedByParent="true"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="ASCompositeStates"/>
          <child
              xsi:type="kcvlmetamodel:CVSpec"
              name="ASPseudostates">
            <groupMultiplicity
                upper="6"
                lower="1"/>
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="ASFork"/>
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="ASInitial"
                defaultResolution="true"
                isImpliedByParent="true"/>
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="ASJoin"/>
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="ASConditional"/>
            <child
                xsi:type="kcvlmetamodel:CVSpec"
                name="History">
              <groupMultiplicity
                  upper="2"/>
              <child
                  xsi:type="kcvlmetamodel:Choice"
                  name="Shallow"
                  defaultResolution="true"/>
              <child
                  xsi:type="kcvlmetamodel:Choice"
                  name="Deep"/>
            </child>
          </child>
        </child>
        <child
            xsi:type="kcvlmetamodel:Choice"
            name="ASSimpleImperative"
            defaultResolution="true"
            isImpliedByParent="true"/>
        <child
            xsi:type="kcvlmetamodel:CVSpec"
            name="ASTransitionDef">
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="TransitionEffect"/>
          <child
              xsi:type="kcvlmetamodel:CVSpec"
              name="Trigger">
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="NotTrigger"/>
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="AndTrigger"/>
            <child
                xsi:type="kcvlmetamodel:Choice"
                name="OrTrigger"/>
          </child>
        </child>
        <child
            xsi:type="kcvlmetamodel:Choice"
            name="CVSimpleConstraints"/>
      </child>
    </packageElement>
    <packageElement
        xsi:type="kcvlmetamodel:Choice"
        name="Semantics"
        defaultResolution="true"
        isImpliedByParent="true">
      <child
          xsi:type="kcvlmetamodel:Choice"
          name="SemStatesDef"
          defaultResolution="true"
          isImpliedByParent="true">
        <child
            xsi:type="kcvlmetamodel:CVSpec"
            name="TransitionPriority">
          <groupMultiplicity
              upper="1"
              lower="1"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="SemDeeperStatesPriority"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="SemHigherStatesPriority"/>
        </child>
        <child
            xsi:type="kcvlmetamodel:CVSpec"
            name="EffectSchedule">
          <groupMultiplicity
              upper="1"
              lower="1"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="SemSequential"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="SemParallel"/>
        </child>
        <child
            xsi:type="kcvlmetamodel:CVSpec"
            name="EventsDispatching">
          <groupMultiplicity
              upper="1"
              lower="1"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="SemRunToCompletion"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="SemSimultaneousEvents"/>
        </child>
        <child
            xsi:type="kcvlmetamodel:CVSpec"
            name="EmptyInitial">
          <groupMultiplicity
              upper="1"
              lower="1"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="Allowed"/>
          <child
              xsi:type="kcvlmetamodel:Choice"
              name="NotAllowed"/>
        </child>
      </child>
    </packageElement>
  </packageElement>
  <packageElement
      xsi:type="kcvlmetamodel:VPackage"
      name="ResolutionModel">
    <packageElement
        xsi:type="kcvlmetamodel:ChoiceResolutuion"
        name="StateMachines"
        resolvedChoice="//@packageElement.0/@packageElement.0"
        decision="true">
      <child
          xsi:type="kcvlmetamodel:ChoiceResolutuion"
          name="AbstractSyntax"
          resolvedChoice="//@packageElement.0/@packageElement.0/@child.0">
        <child
            xsi:type="kcvlmetamodel:ChoiceResolutuion"
            name="StatesDef"
            resolvedVSpec="//@packageElement.0/@packageElement.0/@child.0/@child.0"
            decision="true">
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="SimpleStates"
              resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.0"
              decision="true"/>
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="CompositeStates"
              resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.1"
              decision="true"/>
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="Pseudostates"
              resolvedVSpec="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.2"
              decision="true">
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="Initial"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.2/@child.1"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="Fork"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.2/@child.0"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="Join"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.2/@child.2"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="Conditional"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0/@child.2/@child.3"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="History">
              <child
                  xsi:type="kcvlmetamodel:ChoiceResolutuion"
                  name="Shallow"
                  decision="true"/>
              <child
                  xsi:type="kcvlmetamodel:ChoiceResolutuion"
                  name="Deep"
                  decision="true"/>
            </child>
          </child>
        </child>
        <child
            xsi:type="kcvlmetamodel:ChoiceResolutuion"
            name="SimpleImperative"
            resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.1"
            decision="true"/>
        <child
            xsi:type="kcvlmetamodel:ChoiceResolutuion"
            name="TransitionDef"
            resolvedVSpec="//@packageElement.0/@packageElement.0/@child.0/@child.2">
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="TransitionEffect"
              resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.2/@child.0"
              decision="true"/>
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="Trigger"
              decision="true">
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="NotTrigger"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.2/@child.1/@child.0"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="AndTrigger"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.2/@child.1/@child.1"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="OrTrigger"
                resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.2/@child.1/@child.2"
                decision="true"/>
          </child>
        </child>
        <child
            xsi:type="kcvlmetamodel:ChoiceResolutuion"
            name="SimpleConstraints"
            resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.3"
            decision="true"/>
      </child>
      <child
          xsi:type="kcvlmetamodel:ChoiceResolutuion"
          name="Semantics"
          resolvedChoice="//@packageElement.0/@packageElement.1">
        <child
            xsi:type="kcvlmetamodel:ChoiceResolutuion"
            name="SemStatesDef"
            resolvedChoice="//@packageElement.0/@packageElement.1/@child.0"
            decision="true">
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="SemTransitionPriority"
              resolvedVSpec="//@packageElement.0/@packageElement.1/@child.0/@child.0"
              decision="true">
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="SemDeeperStatesPriority"
                resolvedVSpec="//@packageElement.0/@packageElement.1/@child.0/@child.0/@child.0"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.0/@child.0"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="SemHigherStatesPriority"
                resolvedVSpec="//@packageElement.0/@packageElement.1/@child.0/@child.0/@child.1"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.0/@child.1"/>
          </child>
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="SemEffectSchedule"
              resolvedVSpec="//@packageElement.0/@packageElement.1/@child.0/@child.1"
              decision="true">
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="SemSequential"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.1/@child.0"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="SemParallel"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.1/@child.1"/>
          </child>
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="SemEventsDispatching"
              resolvedVSpec="//@packageElement.0/@packageElement.1/@child.0/@child.2">
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="SemRunToCompletion"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.2/@child.0"
                decision="true"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="SemSimultaneousEvents"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.2/@child.1"/>
          </child>
          <child
              xsi:type="kcvlmetamodel:ChoiceResolutuion"
              name="SemEmtpyInitial"
              resolvedVSpec="//@packageElement.0/@packageElement.1/@child.0/@child.3"
              decision="true">
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="Allowed"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.3/@child.0"/>
            <child
                xsi:type="kcvlmetamodel:ChoiceResolutuion"
                name="NotAllowed"
                resolvedChoice="//@packageElement.0/@packageElement.1/@child.0/@child.3/@child.1"
                decision="true"/>
          </child>
        </child>
      </child>
    </packageElement>
  </packageElement>
</kcvlmetamodel:VPackage>
