'!'=45
'!='=27
'!=='=29
'#'=101
'%'=44
'%='=25
'&&'=16
'&'=119
'('=61
')'=62
'*'=41
'**'=42
'*='=23
'+'=39
'++'=46
'+='=21
','=19
'-'=40
'--'=47
'-='=22
'->'=33
'.'=48
'..'=35
'...'=104
'..<'=34
'/'=43
'/='=24
':'=94
'::'=120
';'=20
'<'=32
'<='=98
'<>'=37
'='=14
'=='=26
'==='=28
'=>'=36
'>'=31
'>='=30
'?'=118
'?.'=121
'?:'=38
'['=79
']'=80
'^'=102
'activity'=60
'and'=97
'as'=106
'bool'=75
'break'=82
'case'=109
'catch'=117
'decision'=73
'default'=108
'device'=58
'do'=83
'edges'=64
'else'=90
'elseif'=91
'end'=84
'extends'=50
'extension'=53
'false'=18
'final'=69
'finally'=115
'flow'=76
'for'=92
'fork'=70
'from'=77
'function'=93
'if'=88
'import'=52
'in'=66
'initial'=68
'instanceof'=105
'int'=74
'join'=71
'local'=95
'luaAction'=65
'merge'=72
'new'=110
'nil'=103
'nodes'=63
'not'=100
'null'=111
'or'=96
'out'=67
'repeat'=86
'return'=81
'service'=59
'static'=51
'super'=54
'switch'=107
'synchronized'=116
'system'=55
'then'=89
'throw'=113
'to'=78
'true'=17
'try'=114
'typeof'=112
'until'=87
'val'=49
'var'=123
'while'=85
'{'=56
'|'=122
'||'=15
'}'=57
'~='=99
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_DOUBLE=8
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
