<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melange.examples.metamodel.logo/src" modelPluginID="fr.inria.diverse.melange.examples.metamodel.logo" modelName="ASMLogo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ASMLogo.ecore</foreignModel>
  <genPackages prefix="Kmlogo" disposableProviderFactory="true">
    <ecorePackage href="ASMLogo.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="ASMLogo.ecore#//Integer"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="ASMLogo.ecore#//Boolean"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="ASMLogo.ecore#//String"/>
    </genDataTypes>
    <nestedGenPackages prefix="Asm" disposableProviderFactory="true">
      <ecorePackage href="ASMLogo.ecore#//asm"/>
      <genClasses image="false">
        <ecoreClass href="ASMLogo.ecore#//asm/Instruction"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="ASMLogo.ecore#//asm/Primitive"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Back"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/Back/steps"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Forward"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/Forward/steps"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Left"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/Left/angle"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Right"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/Right/angle"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/PenDown"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/PenUp"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Clear"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="ASMLogo.ecore#//asm/Expression"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="ASMLogo.ecore#//asm/BinaryExp"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/BinaryExp/lhs"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/BinaryExp/rhs"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Constant"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="ASMLogo.ecore#//asm/Constant/integerValue"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/ProcCall"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ProcCall/actualArgs"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ProcCall/declaration"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/ProcDeclaration"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="ASMLogo.ecore#//asm/ProcDeclaration/name"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ProcDeclaration/args"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ProcDeclaration/procCall"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ProcDeclaration/instructions"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Block"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/Block/instructions"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/If"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/If/thenPart"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/If/elsePart"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/ControlStructure"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ControlStructure/condition"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Repeat"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/Repeat/block"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/While"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/While/block"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Parameter"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="ASMLogo.ecore#//asm/Parameter/name"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/ParameterCall"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/ParameterCall/parameter"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Plus"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Minus"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Mult"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Div"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Equals"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Greater"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/Lower"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="ASMLogo.ecore#//asm/LogoProgram"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="ASMLogo.ecore#//asm/LogoProgram/instructions"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
