Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: fr.inria.diverse.melange.ui.templates;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: fr.inria.diverse.melange.ui.templates.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.diverse.melange.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.gemoc.commons.eclipse.pde
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.melange.ui.templates,
 fr.inria.diverse.melange.ui.templates.melange
Bundle-Vendor: Inria DiverSE
Automatic-Module-Name: fr.inria.diverse.melange.ui.templates
