Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: fr.inria.diverse.melange.ui.templates;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.diverse.melange.ui.templates.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.diverse.commons.eclipse.pde,
 fr.inria.diverse.melange.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
