Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange Libraries
Bundle-SymbolicName: fr.inria.diverse.melange.lib;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Inria DiverSE
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="2.21.0",
 com.google.inject;bundle-version="3.0.0",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.diverse.melange.lib,
 fr.inria.diverse.melange.lib.slicing.ecore,
 fr.inria.diverse.melange.lib.slicing.melange
Automatic-Module-Name: fr.inria.diverse.melange.lib

