Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange Libraries
Bundle-SymbolicName: fr.inria.diverse.melange.lib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: DIVERSE
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.diverse.melange.lib

