Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.melange.examples.fsm.project;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: fr.inria.diverse.melange.examples.metamodels.compositefsm;bundle-version="0.1.0",
 fr.inria.diverse.melange.examples.metamodels.fsm;bundle-version="0.1.0",
 fr.inria.diverse.melange.examples.metamodels.simplefsm;bundle-version="0.1.0",
 fr.inria.diverse.melange.examples.metamodels.timedfsm;bundle-version="0.1.0",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0"
Bundle-Vendor: %providerName
