package inheritanceoverriding

language A {
	syntax "platform:/plugin/fr.inria.diverse.melange.examples.metamodels.fsm/model/FSM.ecore"
	with inheritanceoverriding.A1
	exactType AMT
}

language B inherits A {
	with inheritanceoverriding.C1
	with inheritanceoverriding.B2
	with inheritanceoverriding.OverrideA1
	exactType BMT
}

language C inherits B {
	with inheritanceoverriding.B1
	with inheritanceoverriding.B2
	with inheritanceoverriding.OverrideC1
	exactType CMT
}

language D inherits C {
	with inheritanceoverriding.C2
	with inheritanceoverriding.OverrideB2
	exactType DMT
}

language X inherits A {
	with inheritanceoverriding.C1
	with inheritanceoverriding.B1
	with inheritanceoverriding.B1
	exactType XMT
}

language Y inherits A, X {
	with inheritanceoverriding.B2
	with inheritanceoverriding.B2
	exactType YMT
}

language Z inherits A {
	exactType ZMT
}
