<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../../releng/fr.inria.diverse.melange.releng.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.melange</groupId>
		<artifactId>fr.inria.diverse.melange.releng.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.melange.plugins.root</artifactId>
	<packaging>pom</packaging>
	<name>Melange Plugins Root</name>
	
	<modules>
		<module>../fr.inria.diverse.melange.lib</module>
		<module>../fr.inria.diverse.melange.metamodel</module>
		<module>../fr.inria.diverse.melange</module>
		<module>../fr.inria.diverse.melange.adapters</module>
		<module>../fr.inria.diverse.melange.resource</module>
		<module>../fr.inria.diverse.melange.ui</module>
		<module>../fr.inria.diverse.melange.ui.templates</module>
	</modules>

</project>

