# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	finitestatemachinestimedcomposite.CompositeState = finitestatemachines.timed.composite.simultaneous.CompositeStateAspect
	finitestatemachinestimedcomposite.StateMachine = finitestatemachines.timed.composite.simultaneous.StateMachineAspect
	finitestatemachinestimedcomposite.State = finitestatemachines.timed.composite.simultaneous.StateAspect
	finitestatemachinestimedcomposite.Transition = finitestatemachines.timed.composite.simultaneous.TransitionAspect