Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle.metamodel
Bundle-SymbolicName: fr.inria.diverse.k3.sle.metamodel;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DIVERSE
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.diverse.k3.sle.metamodel.k3sle,
 fr.inria.diverse.k3.sle.metamodel.k3sle.impl,
 fr.inria.diverse.k3.sle.metamodel.k3sle.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.xbase,
 org.eclipse.xtext.xtype
