Manifest-Version: 1.0
Bundle-SymbolicName: InheritanceOverridingTest; singleton:=true
Bundle-Name: InheritanceOverridingTest
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.examples.metamodels.fsm;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.0",
 B_Gen,
 C_Gen,
 D_Gen,
 X_Gen,
 Y_Gen,
 Z_Gen
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

