Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.examples.puzzle.fsm.CompleteFSM;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: fr.inria.diverse.puzzle.annotations,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: CompleteFSM,
 CompleteFSM.impl,
 CompleteFSM.util

