Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.melange.ide
Bundle-SymbolicName: fr.inria.diverse.melange.ide;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.melange.ide,
 fr.inria.diverse.melange.ide.contentassist.antlr,
 fr.inria.diverse.melange.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 fr.inria.diverse.melange
Automatic-Module-Name: fr.inria.diverse.melange.ide
