package mapping

language SimpleFsm {
	ecore "platform:/resource/fr.inria.diverse.examples.fsm.metamodel/models/fsm.ecore"
	exactType SimpleFsmMT
}

language OtherFsm {
	ecore "platform:/resource/otherfsm/model/otherfsm.ecore"
	exactType OtherFsmMT
}

map "foo" OtherFsm to SimpleFsmMT {
	"State2" to "State" {
		"initialTime2" : "initialTime"
		"stateMachine2" : "stateMachine"
	}
	"Trigger2" to "Trigger" {}
	"StateMachine" to "StateMachine" {
		"transitions2" : "transitions"
		"states2" : "states"
	}
	"Transition2" to "Transition" {
		"finalTime2" : "finalTime"
	}
	"Join2" to "Join" {}
}
