package mapping

language SimpleFsm {
	syntax "platform:/resource/fr.inria.diverse.examples.fsm.metamodel/model/fsm.ecore"
	exactType SimpleFsmMT
}

language OtherFsm {
	syntax "platform:/resource/otherfsm/model/otherfsm.ecore"
	exactType OtherFsmMT
}

map OtherFsm to SimpleFsmMT {
	"State2" to "State" {
		"initialTime2" to "initialTime"
		"stateMachine2" to "stateMachine"
	}
	"Trigger2" to "Trigger" {}
	"StateMachine" to "StateMachine" {
		"transitions2" to "transitions"
		"states2" to "states"
	}
	"Transition2" to "Transition" {
		"finalTime2" to "finalTime"
	}
	"Join2" to "Join" {}
}
