/*
 * generated by Xtext 2.27.0
 */
package fr.inria.diverse.melange.formatting2

import com.google.inject.Inject
import fr.inria.diverse.melange.metamodel.melange.Language
import fr.inria.diverse.melange.metamodel.melange.ModelTypingSpace
import fr.inria.diverse.melange.services.MelangeGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class MelangeFormatter extends XbaseFormatter {
	
	@Inject extension MelangeGrammarAccess

	def dispatch void format(ModelTypingSpace modelTypingSpace, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		modelTypingSpace.imports.format
		for (element : modelTypingSpace.elements) {
			element.format
		}
	}

	def dispatch void format(Language language, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (operator : language.operators) {
			operator.format
		}
		language.xtextSetupRef.format
		for (_annotation : language.annotations) {
			_annotation.format
		}
	}
	
	// TODO: implement for ExternalLanguage, XbaseTransformation, Mapping, PackageBinding, ClassBinding, Import, Merge, Slice, Weave
}
