<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.transition.effect/src" modelPluginID="fr.inria.diverse.examples.fsm.transition.effect" modelName="TransitionEffect" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TransitionEffect.ecore</foreignModel>
  <genPackages prefix="Transitioneffect" disposableProviderFactory="true">
    <ecorePackage href="TransitionEffect.ecore#/"/>
    <genClasses>
      <ecoreClass href="TransitionEffect.ecore#//Transition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TransitionEffect.ecore#//Transition/effect"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TransitionEffect.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="TransitionEffect.ecore#//Statement/eval"/>
        <genParameters>
          <ecoreParameter href="TransitionEffect.ecore#//Statement/eval/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
