Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.diverse.sle.puzzle.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.puzzle.ComposeActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.diverse.k3.sle.common;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.compatibilityChecker;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.merge;bundle-version="1.0.0",
 org.eclipse.emf.mapping;bundle-version="2.8.0",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.xtend.core,
 fr.inria.diverse.puzzle.metamodel;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 fr.inria.diverse.melange;bundle-version="0.1.0",
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 fr.inria.diverse.puzzle.refactors;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.10.2",
 fr.inria.diverse.commons.asm;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.1",
 fr.inria.diverse.k3.sle.compose.configurator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.resource
