<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.minilang.interpreter/src" modelPluginID="fr.inria.diverse.minilang.interpreter"
    modelName="Context" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Context.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      ecorePackage="Context.ecore#/">
    <genClasses ecoreClass="Context.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Context.ecore#//Context/variables"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="Context.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Context.ecore#//Boolean/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
