<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.minilang.interpreter/src" modelPluginID="fr.inria.diverse.minilang.interpreter" modelName="Context" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Context.ecore</foreignModel>
  <genPackages prefix="Minilang" basePackage="fr.inria.diverse.context" disposableProviderFactory="true">
    <ecorePackage href="Context.ecore#/"/>
    <genClasses>
      <ecoreClass href="Context.ecore#//Context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Context.ecore#//Context/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Context.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Context.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Context.ecore#//IntegerVar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Context.ecore#//IntegerVar/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Context.ecore#//BooleanVar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Context.ecore#//BooleanVar/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
