<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.pseudostates.join/src" modelPluginID="fr.inria.diverse.examples.fsm.pseudostates.join" modelName="Join" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Join.ecore</foreignModel>
  <genPackages prefix="Joinpseudostate" disposableProviderFactory="true">
    <ecorePackage href="Join.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Join.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Join.ecore#//PseudostateKind/join"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Join.ecore#//Region"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Join.ecore#//Vertex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Join.ecore#//Vertex/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Join.ecore#//Vertex/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Join.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Join.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Join.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Join.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Join.ecore#//Transition/target"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
