Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtendSLE
Bundle-SymbolicName: XtendSLE
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.inria.diverse.k3.sle.lib;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.6.0",
 org.eclipse.xtext.xbase;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.6.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0"
Import-Package: org.eclipse.xtend.core,
 org.eclipse.xtend.core.xtend
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
