<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.lua/src-gen" editDirectory="/org.xtext.lua.edit/src"
    editorDirectory="/org.xtext.lua.editor/src" modelPluginID="org.xtext.lua" forceOverwrite="true"
    modelName="Lua" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.lua.edit"
    editorPluginID="org.xtext.lua.editor" runtimeVersion="2.10">
  <genPackages prefix="Lua" basePackage="org.xtext.lua" disposableProviderFactory="true"
      fileExtensions="lua" ecorePackage="Lua.ecore#/">
    <genClasses ecoreClass="Lua.ecore#//Chunk"/>
    <genClasses ecoreClass="Lua.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Block/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Block/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//LastStatement"/>
    <genClasses ecoreClass="Lua.ecore#//LastStatement_Return"/>
    <genClasses ecoreClass="Lua.ecore#//LastStatement_Break"/>
    <genClasses ecoreClass="Lua.ecore#//Statement"/>
    <genClasses ecoreClass="Lua.ecore#//Statement_Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_Block/block"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_While/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_While/block"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_Repeat/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_Repeat/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_If_Then_Else">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_If_Then_Else/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_If_Then_Else/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_If_Then_Else/elseIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_If_Then_Else/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_If_Then_Else_ElseIfPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_If_Then_Else_ElseIfPart/elseifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_If_Then_Else_ElseIfPart/elseifBlock"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_For_Numeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_For_Numeric/iteratorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_For_Numeric/startExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_For_Numeric/untilExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_For_Numeric/stepExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_For_Numeric/block"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_For_Generic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_For_Generic/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_For_Generic/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_For_Generic/block"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_GlobalFunction_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_GlobalFunction_Declaration/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_GlobalFunction_Declaration/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_GlobalFunction_Declaration/function"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_LocalFunction_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_LocalFunction_Declaration/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_LocalFunction_Declaration/function"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_Local_Variable_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_Local_Variable_Declaration/variableNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_Local_Variable_Declaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_FunctioncallOrAssignment"/>
    <genClasses ecoreClass="Lua.ecore#//Expression"/>
    <genClasses ecoreClass="Lua.ecore#//Expression_Nil"/>
    <genClasses ecoreClass="Lua.ecore#//Expression_True"/>
    <genClasses ecoreClass="Lua.ecore#//Expression_False"/>
    <genClasses ecoreClass="Lua.ecore#//Expression_Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Expression_Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_VarArgs"/>
    <genClasses ecoreClass="Lua.ecore#//Expression_String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Expression_String/value"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Function/function"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_TableConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_TableConstructor/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Function/varArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Functioncall_Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Functioncall_Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Field_AddEntryToTable_Brackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Field_AddEntryToTable_Brackets/indexExpression"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Field_AddEntryToTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Field_AddEntryToTable/key"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Field_AppendEntryToTable"/>
    <genClasses ecoreClass="Lua.ecore#//LastStatement_ReturnWithValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//LastStatement_ReturnWithValue/returnValues"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_Assignment/values"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_CallMemberFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_CallMemberFunction/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Statement_CallMemberFunction/memberFunctionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_CallMemberFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Statement_CallFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_CallFunction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Statement_CallFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_And/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Larger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Larger/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Larger/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Larger_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Larger_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Larger_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Smaller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Smaller/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Smaller/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Smaller_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Smaller_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Smaller_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Not_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Not_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Not_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Concatenation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Concatenation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Concatenation/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Negate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Negate/exp"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Length">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Length/exp"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Invert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Invert/exp"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_Exponentiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Exponentiation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_Exponentiation/right"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_CallMemberFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_CallMemberFunction/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Expression_CallMemberFunction/memberFunctionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_CallMemberFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_CallFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_CallFunction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_CallFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_AccessArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_AccessArray/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_AccessArray/index"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_AccessMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lua.ecore#//Expression_AccessMember/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Expression_AccessMember/memberName"/>
    </genClasses>
    <genClasses ecoreClass="Lua.ecore#//Expression_VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lua.ecore#//Expression_VariableName/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
