<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.activitydiagram.model/src" modelPluginID="org.xtext.activitydiagram.model" modelName="Activitydiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activitydiagram.ecore</foreignModel>
  <genPackages prefix="Activitydiagram" disposableProviderFactory="true">
    <ecorePackage href="activitydiagram.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//IntegerCalculationOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerCalculationOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerCalculationOperator/SUBRACT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//IntegerComparisonOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/SMALLER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/GREATER"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//BooleanUnaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//BooleanUnaryOperator/NOT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//BooleanBinaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//BooleanBinaryOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//BooleanBinaryOperator/OR"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//Activity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/edges"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/locals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/inputs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ActivityNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityNode/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityNode/incoming"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityNode/activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//ActivityNode/running"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ActivityEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityEdge/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityEdge/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//ControlFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ControlFlow/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ControlNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ExecutableNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//OpaqueAction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//InitialNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//FinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//ActivityFinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//ForkNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//JoinNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//MergeNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//DecisionNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Variable"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Variable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Variable/currentValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerVariable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanVariable"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//IntegerExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerExpression/operand2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerExpression/operand1"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//BooleanExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanExpression/assignee"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerCalculationExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerCalculationExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerCalculationExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerComparisonExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerComparisonExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerComparisonExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanUnaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanUnaryExpression/operand"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanUnaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanBinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//InputValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//InputValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//InputValue/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//Input"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Input/inputValues"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
