<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.iot2.iot2/src/" modelPluginID="fr.inria.diverse.iot2.iot2" modelName="IoT2" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.iot2.iot2/model/IoT2.ecore</foreignModel>
  <genPackages prefix="Iot2" basePackage="fr.inria.diverse.iot2.iot2" resource="XML" disposableProviderFactory="true">
    <ecorePackage href="IoT2.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//BoardType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BoardType/RaspberryPi"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BoardType/Arduino"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BoardType/BeagleBoard"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//ParameterMode"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//ParameterMode/PARAM_IN"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//ParameterMode/PARAM_OUT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//ParameterMode/PARAM_INOUT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//PrimitiveKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_NULL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_VOID"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_SHORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_LONG"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_USHORT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_ULONG"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_FLOAT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_DOUBLE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_BOOLEAN"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_CHAR"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_OCTET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_ANY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_LONGDOUBLE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_WSTRING"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_TYPECODE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_WCHAR"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_PRINCIPAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_STRING"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_ULONGLONG"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_OBJREF"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//PrimitiveKind/PK_LONGLONG"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//IntegerCalculationOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerCalculationOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerCalculationOperator/SUBRACT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//IntegerComparisonOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerComparisonOperator/SMALLER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerComparisonOperator/EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//IntegerComparisonOperator/GREATER"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//BooleanUnaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BooleanUnaryOperator/NOT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//BooleanBinaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BooleanBinaryOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BooleanBinaryOperator/OR"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="IoT2.ecore#//ETypeCode"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="IoT2.ecore#//Object"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="IoT2.ecore#//Stack"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//System"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//System/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//System/components"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//System/boards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//System/sketch"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Board"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Board/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Board/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Board/components"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Sketch"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Sketch/activity"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//HWComponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//HWComponent/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//HWComponent/services"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Sensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Actuator"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Activity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Activity/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Activity/edges"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Activity/locals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Activity/inputs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//OperationDef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//OperationDef/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//OperationDef/isOneway"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//OperationDef/contexts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//OperationDef/canRaise"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//OperationDef/lua"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//Contained"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Contained/repositoryId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Contained/version"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Contained/absoluteName"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Contained/definedIn"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//NamedElement/identifier"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//Container"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Container/contains"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//Typed"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Typed/containedType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Typed/sharedType"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//IDLType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//IDLType/typeCode"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//TypedefDef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//ParameterDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//ParameterDef/identifier"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//ParameterDef/direction"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//ExceptionDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//ExceptionDef/typeCode"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ExceptionDef/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Field"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Field/identifier"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Field/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//PrimitiveDef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//PrimitiveDef/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Chunk"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Block/statements"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Block/returnValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//LastStatement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//LastStatement_Return"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//LastStatement_Break"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_Block/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_While/expression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_While/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_Repeat"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_Repeat/block"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_Repeat/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_If_Then_Else"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_If_Then_Else/ifExpression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_If_Then_Else/ifBlock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_If_Then_Else/elseIf"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_If_Then_Else/elseBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_If_Then_Else_ElseIfPart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_If_Then_Else_ElseIfPart/elseifExpression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_If_Then_Else_ElseIfPart/elseifBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_For_Numeric"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_For_Numeric/iteratorName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_For_Numeric/startExpr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_For_Numeric/untilExpr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_For_Numeric/stepExpr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_For_Numeric/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_For_Generic"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_For_Generic/names"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_For_Generic/expressions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_For_Generic/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_GlobalFunction_Declaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_GlobalFunction_Declaration/prefix"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_GlobalFunction_Declaration/functionName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_GlobalFunction_Declaration/function"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_LocalFunction_Declaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_LocalFunction_Declaration/functionName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_LocalFunction_Declaration/function"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_Local_Variable_Declaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_Local_Variable_Declaration/variableNames"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_Local_Variable_Declaration/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_FunctioncallOrAssignment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Nil"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_True"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_False"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Number"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Expression_Number/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_VarArgs"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_String"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Expression_String/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Function"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Function/function"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_TableConstructor"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_TableConstructor/fields"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Function"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Function/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Function/varArgs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Function/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Functioncall_Arguments"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Functioncall_Arguments/arguments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Field_AddEntryToTable_Brackets"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Field_AddEntryToTable_Brackets/indexExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Field_AddEntryToTable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Field_AddEntryToTable/key"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Field_AppendEntryToTable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//LastStatement_ReturnWithValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//LastStatement_ReturnWithValue/returnValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_Assignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_Assignment/variable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_Assignment/values"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_CallMemberFunction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_CallMemberFunction/object"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Statement_CallMemberFunction/memberFunctionName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_CallMemberFunction/arguments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Statement_CallFunction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_CallFunction/object"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Statement_CallFunction/arguments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Or"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Or/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Or/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_And"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_And/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_And/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Larger"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Larger/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Larger/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Larger_Equal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Larger_Equal/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Larger_Equal/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Smaller"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Smaller/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Smaller/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Smaller_Equal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Smaller_Equal/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Smaller_Equal/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Equal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Equal/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Equal/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Not_Equal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Not_Equal/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Not_Equal/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Concatenation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Concatenation/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Concatenation/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Plus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Plus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Plus/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Minus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Minus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Minus/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Multiplication"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Multiplication/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Multiplication/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Division"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Division/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Division/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Modulo"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Modulo/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Modulo/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Negate"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Negate/exp"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Length"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Length/exp"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Invert"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Invert/exp"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_Exponentiation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Exponentiation/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_Exponentiation/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_CallMemberFunction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_CallMemberFunction/object"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Expression_CallMemberFunction/memberFunctionName"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_CallMemberFunction/arguments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_CallFunction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_CallFunction/object"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_CallFunction/arguments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_AccessArray"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_AccessArray/array"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_AccessArray/index"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_AccessMember"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Expression_AccessMember/object"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Expression_AccessMember/memberName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Expression_VariableName"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Expression_VariableName/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//ActivityNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ActivityNode/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ActivityNode/incoming"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ActivityNode/activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//ActivityNode/running"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//ActivityEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ActivityEdge/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ActivityEdge/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//ControlFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//ControlFlow/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//ControlNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//ExecutableNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//OpaqueAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//OpaqueAction/expressions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//OpaqueAction/service"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//InitialNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//FinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//ActivityFinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//ForkNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//JoinNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//MergeNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//DecisionNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Variable"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Variable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Variable/currentValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//IntegerVariable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//BooleanVariable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//IntegerExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//IntegerExpression/operand2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//IntegerExpression/operand1"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//BooleanExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//BooleanExpression/assignee"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//IntegerCalculationExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//IntegerCalculationExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//IntegerCalculationExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//IntegerComparisonExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//IntegerComparisonExpression/assignee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//IntegerComparisonExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//BooleanUnaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//BooleanUnaryExpression/operand"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//BooleanUnaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//BooleanBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//BooleanBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//BooleanBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//BooleanBinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//InputValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//InputValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//InputValue/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Input"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Input/inputValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Token/holder"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Trace/executedNodes"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
