Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.examples.fsm.compositeStates.aspects.deepest;singleton:=true
Bundle-Name: fr.inria.diverse.examples.fsm.compositeStates.aspects.deepest
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.examples.fsm.compositeStates;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.annotations;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: FSM.composite.deepest

