Manifest-Version: 1.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/itext-pdfa-5.5.3.jar,
 lib/itext-xtra-5.5.3.jar,
 lib/itextpdf-5.5.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.inria.diverse.examples.fsm.interfaces;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: FSM.interfaces,
 com.itextpdf.text;
  uses:="com.itextpdf.text.pdf.interfaces,
   com.itextpdf.text.api,
   com.itextpdf.text.pdf.draw,
   com.itextpdf.awt.geom,
   com.itextpdf.text.pdf",
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.gantt;
  uses:="org.jfree.data.time,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.time;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.date"

