Manifest-Version: 1.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.inria.diverse.examples.fsm.interfaces;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: FSM.interfaces,
 ifinitestatemachines,
 ifinitestatemachines.impl,
 ifinitestatemachines.util

