Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.examples.fsm.main; singleton:=tr
 ue
Bundle-Name: fr.inria.diverse.examples.fsm.main
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.examples.fsm.metamodel;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.aspects.rtc;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 fr.inria.diverse.examples.fsm.aspects.simultaneous;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.aspects.timed;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.aspect.composite;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.metamodel.composite;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.metamodel.timed;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.metamodel.timedComposite;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.interfaces;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.aspects.timedComposite;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.aspect.timed.simultaneous;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.aspect.composite.simultaneous;bundle-version="1.0.0",
 fr.inria.diverse.example.fsm.aspect.timedComposite.simultaneous;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

