<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.pseudostates.junction/src" modelPluginID="fr.inria.diverse.examples.fsm.pseudostates.junction" modelName="Junction" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Junction.ecore</foreignModel>
  <genPackages prefix="Junctionpseudostate" disposableProviderFactory="true">
    <ecorePackage href="Junction.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Junction.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Junction.ecore#//PseudostateKind/junction"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Junction.ecore#//Region"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Junction.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Junction.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Junction.ecore#//AbstractState/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Junction.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Junction.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Junction.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Junction.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Junction.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Junction.ecore#//Transition/trigger"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Junction.ecore#//Transition/validGuard"/>
        <genParameters>
          <ecoreParameter href="Junction.ecore#//Transition/validGuard/context"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Junction.ecore#//Transition/alreadyFired"/>
        <genParameters>
          <ecoreParameter href="Junction.ecore#//Transition/alreadyFired/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Junction.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Junction.ecore#//Trigger/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Junction.ecore#//Trigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="Junction.ecore#//Trigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Junction.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Junction.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
