Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange
Bundle-Vendor: Inria DiverSE
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.melange;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.pde.core;bundle-version="3.10.1",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 org.eclipse.text,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0",
 org.eclipse.emf.transaction,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="3.0.0",
 org.objectweb.asm;bundle-version="[6.0.1,10.0.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.diverse.melange,
 fr.inria.diverse.melange.annotation,
 fr.inria.diverse.melange.ast,
 fr.inria.diverse.melange.compiler,
 fr.inria.diverse.melange.eclipse,
 fr.inria.diverse.melange.formatting,
 fr.inria.diverse.melange.jvmmodel,
 fr.inria.diverse.melange.parser.antlr,
 fr.inria.diverse.melange.parser.antlr.internal,
 fr.inria.diverse.melange.preferences,
 fr.inria.diverse.melange.processors,
 fr.inria.diverse.melange.resource,
 fr.inria.diverse.melange.serializer,
 fr.inria.diverse.melange.services,
 fr.inria.diverse.melange.typesystem,
 fr.inria.diverse.melange.utils,
 fr.inria.diverse.melange.validation,
 fr.inria.diverse.melange.formatting,
 fr.inria.diverse.melange.scoping,
 fr.inria.diverse.melange.formatting2
Automatic-Module-Name: fr.inria.diverse.melange
