<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.iot2.model/src" modelPluginID="fr.inria.diverse.iot2.model" modelName="IoT2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>IoT2.ecore</foreignModel>
  <genPackages prefix="Iot2" disposableProviderFactory="true">
    <ecorePackage href="IoT2.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoT2.ecore#//BoardType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BoardType/RaspberryPi"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BoardType/Arduino"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoT2.ecore#//BoardType/BeagleBoard"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//System"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//System/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//System/components"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//System/boards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//System/sketch"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Board"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Board/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//Board/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Board/components"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Sketch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//Sketch/activity"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoT2.ecore#//HWComponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoT2.ecore#//HWComponent/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoT2.ecore#//HWComponent/services"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Sensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Actuator"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//Activity"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoT2.ecore#//OperationDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
