<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.core/src" modelPluginID="fr.inria.diverse.examples.fsm.core"
    modelName="Fsmcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fsmcore.ecore</foreignModel>
  <genPackages prefix="Fsmcore" disposableProviderFactory="true" ecorePackage="fsmcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fsmcore.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="fsmcore.ecore#//PseudostateKind/initial"/>
    </genEnums>
    <genClasses ecoreClass="fsmcore.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//StateMachine/regions"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Region/subvertex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Region/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fsmcore.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Vertex/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Vertex/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//State/doActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//State/exit"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Transition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmcore.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmcore.ecore#//Trigger/expression"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmcore.ecore#//Program/statements"/>
      <genOperations ecoreOperation="fsmcore.ecore#//Program/eval">
        <genParameters ecoreParameter="fsmcore.ecore#//Program/eval/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="fsmcore.ecore#//Statement">
      <genOperations ecoreOperation="fsmcore.ecore#//Statement/eval">
        <genParameters ecoreParameter="fsmcore.ecore#//Statement/eval/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//Conditional"/>
    <genClasses ecoreClass="fsmcore.ecore#//Loop"/>
    <genClasses ecoreClass="fsmcore.ecore#//VarDecl"/>
    <genClasses ecoreClass="fsmcore.ecore#//Constraint">
      <genOperations ecoreOperation="fsmcore.ecore#//Constraint/evalConstraint">
        <genParameters ecoreParameter="fsmcore.ecore#//Constraint/evalConstraint/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmcore.ecore#//Pseudostate/kind"/>
    </genClasses>
    <genClasses ecoreClass="fsmcore.ecore#//FinalState"/>
  </genPackages>
</genmodel:GenModel>
