Bundle-SymbolicName: fr.inria.diverse.melange.fsm; singleton:=true
Bundle-Name: fr.inria.diverse.melange.fsm
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 
 fr.inria.diverse.minifsm;bundle-version="0.0.0";visibility:="reexport",
 
 fr.inria.diverse.minilang;bundle-version="0.0.0";visibility:="reexport",
 
 fr.inria.diverse.minilang.interpreter;bundle-version="0.0.0";visibility:="reexport",
 
 
 fr.inria.diverse.minifsm.interpreter;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
