'#'=50
'%'=48
'('=60
')'=61
'*'=46
'+'=44
','=17
'-'=45
'.'=32
'..'=43
'...'=55
'/'=47
':'=33
';'=15
'<'=39
'<='=40
'='=29
'=='=41
'>'=37
'>='=38
'['=58
']'=59
'^'=51
'and'=36
'break'=18
'do'=19
'else'=26
'elseif'=27
'end'=20
'false'=54
'for'=28
'function'=31
'if'=24
'in'=30
'local'=34
'nil'=52
'not'=49
'or'=35
'repeat'=22
'return'=16
'then'=25
'true'=53
'until'=23
'while'=21
'{'=56
'}'=57
'~='=42
RULE_ANY_OTHER=14
RULE_COMMENT=7
RULE_ID=9
RULE_INT=10
RULE_LUA_NAME=4
RULE_LUA_NUMBER=5
RULE_LUA_STRING=6
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_WS=8
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
