<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.melange.plugins.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.melange</groupId>
		<artifactId>fr.inria.diverse.melange.plugins.root</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.melange.adapters</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Melange Adapters</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
