Manifest-Version: 1.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.examples.fsm.core;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/hamcrest-core-1.3.jar,
 lib/itext-pdfa-5.5.3-sources.jar,
 lib/itext-xtra-5.5.3-javadoc.jar,
 lib/itext-pdfa-5.5.3-javadoc.jar,
 lib/itext-pdfa-5.5.3.jar,
 lib/itext-xtra-5.5.3-sources.jar,
 lib/itext-xtra-5.5.3.jar,
 lib/itextpdf-5.5.3-javadoc.jar,
 lib/itextpdf-5.5.3-sources.jar,
 lib/itextpdf-5.5.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar
Bundle-Version: 1.0.0
Bundle-Name: fr.inria.diverse.examples.fsm.aspects.rtc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.inria.diverse.examples.fsm.core.aspects.rtc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: FSM.rtc

