Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lua
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lua; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.lua,
 org.xtext.lua.formatting,
 org.xtext.lua.generator,
 org.xtext.lua.lua,
 org.xtext.lua.lua.impl,
 org.xtext.lua.lua.util,
 org.xtext.lua.parser.antlr,
 org.xtext.lua.parser.antlr.internal,
 org.xtext.lua.scoping,
 org.xtext.lua.serializer,
 org.xtext.lua.services,
 org.xtext.lua.validation

