'!'=101
'#'=67
'%'=65
'&'=102
'('=26
')'=28
'*'=63
'+'=61
','=27
'-'=62
'.'=49
'..'=60
'...'=70
'/'=64
':'=50
';'=33
'<'=56
'<='=57
'='=46
'=='=58
'>'=54
'>='=55
'Arduino'=90
'BeagleBoard'=91
'RaspberryPi'=89
'['=20
']'=21
'^'=68
'action'=74
'activity'=71
'actuator'=18
'and'=53
'any'=100
'board'=19
'bool'=85
'boolean'=98
'break'=35
'char'=94
'comp'=75
'decision'=83
'do'=36
'double'=30
'edges'=73
'else'=43
'elseif'=44
'end'=37
'false'=24
'final'=79
'float'=93
'flow'=86
'for'=45
'fork'=80
'from'=87
'function'=48
'if'=41
'in'=47
'initial'=78
'inout'=92
'int'=84
'join'=81
'local'=51
'long'=29
'merge'=82
'nil'=69
'nodes'=72
'not'=66
'octet'=99
'operation'=25
'or'=52
'out'=76
'provides'=17
'repeat'=39
'return'=34
'sensor'=16
'service'=77
'short'=32
'sketch'=22
'string'=96
'system'=13
'then'=42
'to'=88
'true'=23
'unsigned'=31
'until'=40
'wchar'=95
'while'=38
'wstring'=97
'{'=14
'|'=103
'}'=15
'~='=59
RULE_ANY_OTHER=12
RULE_EINT=7
RULE_ID=4
RULE_INT=8
RULE_LUA_NUMBER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
