'!'=106
'!='=96
'!=='=98
'#'=68
'%'=66
'%='=93
'&&'=95
'&'=132
'('=27
')'=29
'*'=64
'**'=105
'*='=91
'+'=62
'++'=108
'+='=89
','=28
'-'=63
'--'=109
'-='=90
'->'=100
'.'=50
'..'=61
'...'=71
'..<'=101
'/'=65
'/='=92
':'=51
'::'=110
';'=34
'<'=57
'<='=58
'<>'=103
'='=47
'=='=59
'==='=97
'=>'=102
'>'=55
'>='=56
'?'=131
'?.'=111
'?:'=104
'Arduino'=134
'BeagleBoard'=135
'RaspberryPi'=133
'['=21
']'=22
'^'=69
'action'=75
'activity'=72
'actuator'=19
'and'=54
'any'=144
'as'=107
'board'=20
'bool'=85
'boolean'=142
'break'=36
'case'=115
'catch'=130
'char'=138
'decision'=83
'default'=114
'do'=37
'double'=31
'edges'=74
'else'=44
'elseif'=45
'end'=38
'extends'=118
'extension'=121
'false'=25
'final'=79
'finally'=128
'float'=137
'flow'=86
'for'=46
'fork'=80
'from'=87
'function'=49
'if'=42
'import'=120
'in'=48
'initial'=78
'inout'=136
'instanceof'=99
'int'=84
'join'=81
'local'=52
'long'=30
'merge'=82
'new'=123
'nil'=70
'nodes'=73
'not'=67
'null'=124
'octet'=143
'operation'=26
'or'=53
'out'=76
'provides'=18
'repeat'=40
'return'=35
'sensor'=17
'service'=77
'short'=33
'sketch'=23
'static'=119
'string'=140
'super'=122
'switch'=113
'synchronized'=129
'system'=14
'then'=43
'throw'=126
'to'=88
'true'=24
'try'=127
'typeof'=125
'unsigned'=32
'until'=41
'val'=117
'var'=116
'wchar'=139
'while'=39
'wstring'=141
'{'=15
'|'=112
'||'=94
'}'=16
'~='=60
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=6
RULE_INT=7
RULE_LUA_NUMBER=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
