'!'=99
'#'=65
'%'=63
'&'=100
'('=24
')'=26
'*'=61
'+'=59
','=25
'-'=60
'.'=47
'..'=58
'...'=68
'/'=62
':'=48
';'=31
'<'=54
'<='=55
'='=44
'=='=56
'>'=52
'>='=53
'Arduino'=88
'BeagleBoard'=89
'RaspberryPi'=87
'['=18
']'=19
'^'=66
'action'=72
'activity'=69
'actuator'=16
'and'=51
'any'=98
'board'=17
'bool'=83
'boolean'=96
'break'=33
'char'=92
'comp'=73
'decision'=81
'do'=34
'double'=28
'edges'=71
'else'=41
'elseif'=42
'end'=35
'false'=22
'final'=77
'float'=91
'flow'=84
'for'=43
'fork'=78
'from'=85
'function'=46
'if'=39
'in'=45
'initial'=76
'inout'=90
'int'=82
'join'=79
'local'=49
'long'=27
'merge'=80
'nil'=67
'nodes'=70
'not'=64
'octet'=97
'operation'=23
'or'=50
'out'=74
'provides'=15
'repeat'=37
'return'=32
'sensor'=14
'service'=75
'short'=30
'sketch'=20
'string'=94
'system'=11
'then'=40
'to'=86
'true'=21
'unsigned'=29
'until'=38
'wchar'=93
'while'=36
'wstring'=95
'{'=12
'|'=101
'}'=13
'~='=57
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
