<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/otherfsm/src" modelPluginID="otherfsm" modelName="Otherfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>otherfsm.ecore</foreignModel>
  <genPackages prefix="Finitestatemachines" basePackage="otherfsm" disposableProviderFactory="true">
    <ecorePackage href="otherfsm.ecore#/"/>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//StateMachine/states2"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//StateMachine/transitions2"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//State2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//State2/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//State2/incoming"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//State2/stateMachine2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//State2/initialTime2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//State2/finalTime"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//InitialState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//Transition2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//Transition2/target"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//Transition2/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//Transition2/trigger"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="otherfsm.ecore#//Transition2/stateMachine"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//Transition2/initialTime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//Transition2/finalTime2"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//TimedTransition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//TimedTransition/duration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//Trigger2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="otherfsm.ecore#//Trigger2/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//Pseudostate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//Fork"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="otherfsm.ecore#//Join2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
