Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.examples.puzzle.fsm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 fr.inria.diverse.examples.simpleimperative;bundle-version="1.0.0",
 fr.inria.diverse.examples.simpleimperative.aspects;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.examples.simpleconstraints;bundle-version="1.0.0",
 fr.inria.diverse.examples.simpleconstraints.aspects;bundle-version="1.0.0",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0",
 fr.inria.diverse.examples.fsm.core;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.core.aspects.rtc;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.core.aspects.simultaneous;bundle-version="1.0.0",
 fr.inria.diverse.puzzle.annotations;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.compositeStates;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.compositeStates.aspects.deepest;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.compositeStates.aspects.higher;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.transition.effect;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.transition.effect.parallel.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.transition.effect.sequential.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.pseudostates.conditional;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.pseudostates.conditional.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.pseudostates.fork;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.pseudostates.fork.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.pseudostates.join;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.pseudostates.join.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.timedTransitions;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.timedTransitions.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.trigger.and;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.trigger.and.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.trigger.not;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.trigger.not.aspects;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.trigger.or;bundle-version="1.0.0",
 fr.inria.diverse.examples.fsm.trigger.or.aspects;bundle-version="1.0.0",
 pseudostates.joinpseudostate.aspect
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

