Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: fr.inria.diverse.k3.sle.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.k3.sle.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtend.core;bundle-version="2.5.1",
 org.eclipse.xtext;bundle-version="2.5.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mapping.ecore2ecore.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: fr.inria.diverse.k3.sle.common.utils
