Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.iot.glue.activityecore
Bundle-SymbolicName: fr.inria.diverse.iot.glue.activityecore
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.iot.glue.activityecore
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.xtext.activitydiagram.model;bundle-version="0.1.0",
 org.xtext.activitydiagram.semantics;bundle-version="0.1.0"
