Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.melangedlang.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.melangedlang.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.melanger.melangedlang,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.services,
 fr.inria.diverse,
 fr.inria.diverse.formatting,
 fr.inria.diverse.scoping,
 fr.inria.diverse.serializer,
 fr.inria.diverse.generator,
 fr.inria.diverse.validation,
 fr.inria.diverse.parser.antlr,
 fr.inria.diverse.parser.antlr.internal
Import-Package: org.apache.log4j
