Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle
Bundle-Vendor: DIVERSE
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.k3.sle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.0,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.8.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.8.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)",
 fr.inria.diverse.k3.sle.lib;bundle-version="3.0.0",
 fr.inria.diverse.k3.sle.metamodel;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Export-Package: fr.inria.diverse.k3.sle;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.scoping,org.eclipse.xtext.naming",
 fr.inria.diverse.k3.sle.formatting;uses:="org.eclipse.xtext.formatting.impl",
 fr.inria.diverse.k3.sle.jvmmodel; uses:="org.eclipse.emf.codegen.ecore.genmodel,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  fr.inria.diverse.k3.sle.metamodel.k3sle,  org.eclipse.xtext.naming,  org.eclipse.core.resources,  org.eclipse.xtext.xbase.jvmmodel,  org.eclipse.xtext.common.types",
 fr.inria.diverse.k3.sle.parser.antlr,
 fr.inria.diverse.k3.sle.parser.antlr.internal,
 fr.inria.diverse.k3.sle.serializer,
 fr.inria.diverse.k3.sle.services,
 fr.inria.diverse.k3.sle.validation

