Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle
Bundle-Vendor: DIVERSE
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.k3.sle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 fr.inria.diverse.k3.sle.lib;bundle-version="0.1.0.beta",
 fr.inria.diverse.k3.sle.metamodel;bundle-version="0.1.0.beta",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.k3.sle;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.scoping,org.eclipse.xtext.naming",
 fr.inria.diverse.k3.sle.formatting;uses:="org.eclipse.xtext.formatting.impl",
 fr.inria.diverse.k3.sle.jvmmodel;
  uses:="org.eclipse.emf.codegen.ecore.genmodel,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.inria.diverse.k3.sle.metamodel.k3sle,
   org.eclipse.xtext.naming,
   org.eclipse.core.resources,
   org.eclipse.xtext.xbase.jvmmodel,
   org.eclipse.xtext.common.types",
 fr.inria.diverse.k3.sle.parser.antlr,
 fr.inria.diverse.k3.sle.parser.antlr.internal,
 fr.inria.diverse.k3.sle.serializer,
 fr.inria.diverse.k3.sle.services,
 fr.inria.diverse.k3.sle.validation
