<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.melange</groupId>
	<artifactId>fr.inria.diverse.melange.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Melange Root Build Manager</name>
	
	<modules>
		<module>../../examples/fr.inria.diverse.melange.examples.metamodels.root</module>
		<module>../../devtools/fr.inria.diverse.melange.tools.root</module>
		<module>../fr.inria.diverse.melange.lib</module>
		<module>../fr.inria.diverse.melange.metamodel</module>
		<module>../fr.inria.diverse.melange</module>
		<module>../fr.inria.diverse.melange.resource</module>
		<module>../fr.inria.diverse.melange.ui</module>
		<module>../fr.inria.diverse.melange.tests</module>
		<module>../fr.inria.diverse.melange.sdk</module>
		<module>../fr.inria.diverse.melange.p2updatesite</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<kermeta.version>3.1.0-SNAPSHOT</kermeta.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
		<tycho.version>0.21.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.7.3</xtext.version>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>file:**/src-gen/**</sonar.exclusions>
	</properties>

	<repositories>
		<!-- Luna repository -->
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<!-- Xtext composite repository -->
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>
		<!-- K3AL repository -->
		<repository>
			<id>k3</id>
			<layout>p2</layout>
			<url>http://ci.inria.fr/k3al/view/Tous/job/k3-al.eclipse/lastSuccessfulBuild/artifact/k3-al.eclipse/fr.inria.diverse.k3.al.p2updatesite/target/site/</url>
		</repository>
	</repositories>

	<build>
        <sourceDirectory>src/main/java/src-gen/</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					 so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
					 this way we can list it after. 
				  -->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>src/main/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.groovy.maven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>process-xtend-gen</id>
						<phase>process-sources</phase>
						<configuration>
							<skip>!${process-xtend-gen}</skip>
							<target>
								<property name="project.basedir" value="${project.basedir}" />
								<ant antfile="${basedir}/../fr.inria.diverse.melange.root/process-xtend-gen.ant">
									<target name="process-xtend-gen" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>

