Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange IDE
Bundle-Vendor: Inria DiverSE
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.melange.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.melange;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,2.11.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.0,2.11.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.0,2.11.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.0,2.11.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.0,2.11.0)",
 org.eclipse.xtext.purexbase.ui;bundle-version="[2.7.0,2.11.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.0,2.11.0)",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse.pde;visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.ui.contentassist,
 fr.inria.diverse.melange.ui.contentassist.antlr,
 fr.inria.diverse.melange.ui.contentassist.antlr.internal,
 fr.inria.diverse.melange.ui.internal,
 fr.inria.diverse.melange.ui.labeling,
 fr.inria.diverse.melange.ui.outline,
 fr.inria.diverse.melange.ui.quickfix,
 fr.inria.diverse.melange.ui.wizards,
 fr.inria.diverse.melange.ui.wizards.pages,
 fr.inria.diverse.melange.ui.builder
Bundle-Activator: fr.inria.diverse.melange.ui.internal.MelangeActivator
