Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange IDE
Bundle-Vendor: DIVERSE
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.melange.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.melange;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.purexbase.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.0,2.8.0)",
 fr.inria.diverse.melange.metamodel;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.ui.contentassist,
 fr.inria.diverse.melange.ui.contentassist.antlr,
 fr.inria.diverse.melange.ui.contentassist.antlr.internal,
 fr.inria.diverse.melange.ui.internal,
 fr.inria.diverse.melange.ui.labeling,
 fr.inria.diverse.melange.ui.outline,
 fr.inria.diverse.melange.ui.quickfix
Bundle-Activator: fr.inria.diverse.melange.ui.internal.MelangeActivator
