Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.melange.lib;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="[3.1.0,3.2.0)",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Export-Package: fr.inria.diverse.melange.lib

