Bundle-SymbolicName: fr.inria.diverse.minilang.interpreter;singleton:=true
Export-Package: minilang.aspects,fr.inria.diverse.interpreter,fr.inria.diverse.interpreter.impl,fr.inria.diverse.interpreter.util
Bundle-Name: fr.inria.diverse.minilang.interpreter
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:="reexport",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.minilang;bundle-version="0.0.0";visibility:=private
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Manifest-Version: 1.0
