<?xml version="1.0"?>
<project name="project">
 
    <target name="process-xtend-gen" depends="dir.check" if="dir.exists">
        <echo message="" />
        <echo message="Replacing in ${project.basedir}/xtend-gen" />
        <echo message="" />
 
        <replace dir="${project.basedir}/xtend-gen" token='@SuppressWarnings("all")' value="">
            <include name="**/*.java" />
        </replace>
    </target>
 
    <target name="dir.check">
        <echo message="" />
        <echo message="Checking ${project.basedir}/xtend-gen" />
        <echo message="" />
        <condition property="dir.exists">
            <available file="${project.basedir}/xtend-gen" type="dir" />
        </condition>
    </target>
 
</project>

