Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle.lib
Bundle-SymbolicName: fr.inria.diverse.k3.sle.lib;singleton:=true
Bundle-Version: 0.1.0.beta
Bundle-Vendor: DIVERSE
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="2.5.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.k3.sle.lib

