Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle.lib
Bundle-SymbolicName: fr.inria.diverse.k3.sle.lib;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: DIVERSE
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.5.2,2.6.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.2,2.6.0)",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="[2.5.2,2.6.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.k3.sle.lib,
 fr.inria.diverse.k3.sle.lib.footprint.metamodel,
 fr.inria.diverse.k3.sle.lib.footprint.model

