Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.k3.sle.examples.metamodels.subpackages;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: toppkg,
 toppkg.impl,
 toppkg.subpkg1,
 toppkg.subpkg1.impl,
 toppkg.subpkg1.util,
 toppkg.subpkg2,
 toppkg.subpkg2.impl,
 toppkg.subpkg2.subpkg3,
 toppkg.subpkg2.subpkg3.impl,
 toppkg.subpkg2.subpkg3.util,
 toppkg.subpkg2.util,
 toppkg.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
