<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.interfaces/src" modelPluginID="fr.inria.diverse.examples.fsm.interfaces" modelName="Ifsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ifsm.ecore</foreignModel>
  <genPackages prefix="Ifinitestatemachines" disposableProviderFactory="true">
    <ecorePackage href="ifsm.ecore#/"/>
    <genClasses>
      <ecoreClass href="ifsm.ecore#//StateMachine"/>
      <genOperations>
        <ecoreOperation href="ifsm.ecore#//StateMachine/eval"/>
        <genParameters>
          <ecoreParameter href="ifsm.ecore#//StateMachine/eval/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="ifsm.ecore#//StateMachine/eval/output"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
