<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.minifsm/src" modelPluginID="fr.inria.diverse.minifsm"
    modelName="Minifsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>minifsm.ecore</foreignModel>
  <genPackages prefix="Minifsm" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      ecorePackage="minifsm.ecore#/">
    <genClasses ecoreClass="minifsm.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minifsm.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minifsm.ecore#//FSM/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minifsm.ecore#//FSM/initialState"/>
    </genClasses>
    <genClasses ecoreClass="minifsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minifsm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="minifsm.ecore#//FinalState"/>
    <genClasses ecoreClass="minifsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minifsm.ecore#//Transition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minifsm.ecore#//Transition/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minifsm.ecore#//Transition/condition"/>
    </genClasses>
    <genClasses ecoreClass="minifsm.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minifsm.ecore#//Condition/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minifsm.ecore#//Condition/language"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
