<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.melange.tests.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.melange</groupId>
		<artifactId>fr.inria.diverse.melange.tests.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.melange.tests.eclipse</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>Melange Language Eclipse Tests</name>
	
	<build>
    	<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>-Xmx2048m</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<product>org.eclipse.platform.ide</product>
				</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
				   <artifactId>target-platform-configuration</artifactId>
				   <version>${tycho.version}</version>
				   <configuration>
				      <dependency-resolution>
				         <extraRequirements>
				            <requirement>
				               <type>eclipse-feature</type>
				               <id>org.eclipse.rcp</id>
				               <versionRange>0.0.0</versionRange>
				            </requirement>
				            <requirement>
				               <type>eclipse-plugin</type>
				               <id>org.eclipse.osgi.compatibility.state</id>
				               <versionRange>0.0.0</versionRange>
				            </requirement>
				         </extraRequirements>
				      </dependency-resolution>
				   </configuration>
				</plugin>
		</plugins>
	</build>

</project>

