<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.melange.examples.metamodels.fsm/src"
    modelPluginID="fr.inria.diverse.melange.examples.metamodels.fsm" modelName="FSM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FSM.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true" ecorePackage="FSM.ecore#/">
    <genClasses ecoreClass="FSM.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//FSM/ownedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//FSM/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//FSM/finalState"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FSM.ecore#//State/owningFSM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//State/outgoingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//State/incomingTransition"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FSM.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//Transition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//Transition/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
