<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.pseudostates.shallowHistory/src" modelPluginID="fr.inria.diverse.examples.fsm.pseudostates.shallowHistory" modelName="ShallowHistory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ShallowHistory.ecore</foreignModel>
  <genPackages prefix="Shallowhistory" disposableProviderFactory="true">
    <ecorePackage href="ShallowHistory.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ShallowHistory.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ShallowHistory.ecore#//PseudostateKind/shallowHistory"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="ShallowHistory.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ShallowHistory.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ShallowHistory.ecore#//CompositeState"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ShallowHistory.ecore#//CompositeState/states"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ShallowHistory.ecore#//CompositeState/initialState"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ShallowHistory.ecore#//State"/>
      <genOperations>
        <ecoreOperation href="ShallowHistory.ecore#//State/entryState"/>
        <genParameters>
          <ecoreParameter href="ShallowHistory.ecore#//State/entryState/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ShallowHistory.ecore#//Vertex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
