<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.pseudostates.fork/src"
    modelPluginID="fr.inria.diverse.examples.fsm.pseudostates.fork" modelName="Fork"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Fork.ecore</foreignModel>
  <genPackages prefix="Forkpseudostate" disposableProviderFactory="true" ecorePackage="Fork.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fork.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="Fork.ecore#//PseudostateKind/fork"/>
    </genEnums>
    <genClasses ecoreClass="Fork.ecore#//StateMachine"/>
    <genClasses image="false" ecoreClass="Fork.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fork.ecore#//Vertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fork.ecore#//Vertex/incoming"/>
    </genClasses>
    <genClasses ecoreClass="Fork.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fork.ecore#//Pseudostate/kind"/>
    </genClasses>
    <genClasses ecoreClass="Fork.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fork.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fork.ecore#//Transition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
