<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.pseudostates.fork/src" modelPluginID="fr.inria.diverse.examples.fsm.pseudostates.fork" modelName="Fork" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Fork.ecore</foreignModel>
  <genPackages prefix="Forkpseudostate" disposableProviderFactory="true">
    <ecorePackage href="Fork.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Fork.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Fork.ecore#//PseudostateKind/fork"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Fork.ecore#//Region"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Fork.ecore#//AbstractState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Fork.ecore#//AbstractState/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Fork.ecore#//AbstractState/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Fork.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Fork.ecore#//Pseudostate/kind"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Fork.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Fork.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Fork.ecore#//Transition/target"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
