package fr.diverse.activity

import static extension fr.inria.diverse.melange.lib.MetamodelExtensions.*

language ActivityLang {
	ecore "platform:/resource/org.modelexecution.operationalsemantics.ad/ad/activitydiagram.ecore"
	exactType ActivityLangMT
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ActivityAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.NamedElementAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ActivityNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ActivityEdgeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ControlFlowAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.OpaqueActionAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.InitialNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ExpressionAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ActivityFinalNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.ForkNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.JoinNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.MergeNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.DecisionNodeAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.VariableAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.IntegerVariableAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.BooleanVariableAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.IntegerCalculationAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.IntegerComparisionAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.BooleanUnaryExpressionAspect
	with org.modelexecution.operationalsemantics.gemoc.sequential.dynamic.BooleanBinarayExpressionAspect
}

language LuaLang {
	ecore "platform:/resource/org.xtext.lua/model/generated/Lua.ecore"
	exactType LuaLangMT
	with org.k3.lua.dynamic.ChunkAspect
	with org.k3.lua.dynamic.BlockAspect
	with org.k3.lua.dynamic.Statement_GlobalFunction_DeclarationAspect
	with org.k3.lua.dynamic.Expression_VariableNameAspect
	with org.k3.lua.dynamic.Statement_AssignmentAspect
	with org.k3.lua.dynamic.Statement_CallFunctionAspect
	with org.k3.lua.dynamic.Expression_CallFunctionAspect
	with org.k3.lua.dynamic.Expression_AccessMemberAspect
	with org.k3.lua.dynamic.LastStatementAspect
	with org.k3.lua.dynamic.LastStatement_ReturnAspect
	with org.k3.lua.dynamic.LastStatement_BreakAspect
	with org.k3.lua.dynamic.StatementAspect
	with org.k3.lua.dynamic.Statement_BlockAspect
	with org.k3.lua.dynamic.Statement_WhileAspect
	with org.k3.lua.dynamic.Statement_RepeatAspect
	with org.k3.lua.dynamic.Statement_If_Then_ElseAspect
	with org.k3.lua.dynamic.Statement_If_Then_Else_ElseIfPartAspect
	with org.k3.lua.dynamic.Statement_For_NumericAspect
	with org.k3.lua.dynamic.Statement_For_GenericAspect
	with org.k3.lua.dynamic.Statement_LocalFunction_DeclarationAspect
	with org.k3.lua.dynamic.Statement_Local_Variable_DeclarationAspect
	with org.k3.lua.dynamic.Statement_FunctioncallOrAssignmentAspect
	with org.k3.lua.dynamic.ExpressionAspect
	with org.k3.lua.dynamic.Expression_NilAspect
	with org.k3.lua.dynamic.Expression_TrueAspect
	with org.k3.lua.dynamic.Expression_FalseAspect
	with org.k3.lua.dynamic.Expression_NumberAspect
	with org.k3.lua.dynamic.Expression_VarArgsAspect
	with org.k3.lua.dynamic.Expression_StringAspect
	with org.k3.lua.dynamic.Expression_FunctionAspect
	with org.k3.lua.dynamic.Expression_TableConstructorAspect
	with org.k3.lua.dynamic.FunctionAspect
	with org.k3.lua.dynamic.Functioncall_ArgumentsAspect
	with org.k3.lua.dynamic.FieldAspect
	with org.k3.lua.dynamic.Field_AddEntryToTable_BracketsAspect
	with org.k3.lua.dynamic.Field_AddEntryToTableAspect
	with org.k3.lua.dynamic.Field_AppendEntryToTableAspect
	with org.k3.lua.dynamic.LastStatement_ReturnWithValueAspect
	with org.k3.lua.dynamic.Statement_CallMemberFunctionAspect
	with org.k3.lua.dynamic.Expression_OrAspect
	with org.k3.lua.dynamic.Expression_AndAspect
	with org.k3.lua.dynamic.Expression_LargerAspect
	with org.k3.lua.dynamic.Expression_Larger_EqualAspect
	with org.k3.lua.dynamic.Expression_SmallerAspect
	with org.k3.lua.dynamic.Expression_Smaller_EqualAspect
	with org.k3.lua.dynamic.Expression_EqualAspect
	with org.k3.lua.dynamic.Expression_Not_EqualAspect
	with org.k3.lua.dynamic.Expression_ConcatenationAspect
	with org.k3.lua.dynamic.Expression_PlusAspect
	with org.k3.lua.dynamic.Expression_MinusAspect
	with org.k3.lua.dynamic.Expression_MultiplicationAspect
	with org.k3.lua.dynamic.Expression_DivisionAspect
	with org.k3.lua.dynamic.Expression_ModuloAspect
	with org.k3.lua.dynamic.Expression_NegateAspect
	with org.k3.lua.dynamic.Expression_LengthAspect
	with org.k3.lua.dynamic.Expression_InvertAspect
	with org.k3.lua.dynamic.Expression_ExponentiationAspect
	with org.k3.lua.dynamic.Expression_CallMemberFunctionAspect
	with org.k3.lua.dynamic.Expression_AccessArrayAspect
}

language EcoreLang {
	ecore "platform:/resource/ecore/model/Ecore.ecore"
	exactType EcoreLangMT
}

/*
 * Step 1
 */
language ActivitySlice{
	slice ActivityLang on ['OpaqueAction']
	exactType ActivitySliceMT
}

/*
 * Step 2
 */
language ActivityEcoreLang{
	merge ActivitySlice
	merge EcoreLang
	exactType ActivityEcoreLangMT
	with fr.inria.diverse.glue.EOperationAspect
}

/*
 * Step 3
 */
language ActivityEcoreLuaLang{
	merge ActivityEcoreLang
	merge LuaLang
	exactType ActivityEcoreLuaLangMT
	with fr.inria.diverse.glue.ExpressionAspect
}

/*
 * Step 4
 */
language FinalLang{
	merge ActivityEcoreLuaLang
	exactType FinalLangMT
// TODO
}
