<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.melange.examples.metamodels</groupId>
	<artifactId>fr.inria.diverse.melange.examples.metamodels.root</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../fr.inria.diverse.melange.examples.metamodels.fsm</module>
		<module>../fr.inria.diverse.melange.examples.metamodels.timedfsm</module>
		<module>../fr.inria.diverse.melange.examples.metamodels.subpackages</module>
		<module>../fr.inria.diverse.melange.examples.metamodels.exhaustive</module>
		<module>../fr.inria.diverse.melange.examples.metamodels.compositefsm</module>
		<module>../fr.inria.diverse.melange.examples.metamodels.simplefsm</module>
	</modules>

	<properties>
		<emf.version>2.11.0</emf.version>
		<tycho.version>0.23.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
        
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>fr.inria.diverse.melange</groupId>
							<artifactId>fr.inria.diverse.melange.target-platform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

