FSM {
	/*
	 * States
	 */
	State entry
	 
	State firstLine{
		PrintVar(counter)
		PrintStr(" bottles of beer on the wall, ")
		PrintVar(counter)
		PrintStr(" bottles of beer.\nTake one down and pass it around, ")
		AssignInt(counter,counter-1)
	}
	
	State secondLine{
		PrintVar(counter)
		PrintStr(" bottles of beer on the wall.\n\n")
	}
	
	State noMore{
		PrintStr("no more bottles of beer on the wall.\n\n")
	}
	
	FinalState lastVerse{
		PrintStr("No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.")
	}
	
	initialState entry
	
	/*
	 * Transitions
	 */
	entry -> firstLine [ greater(counter,0) ]
	entry -> lastVerse [ !greater(counter,0) ]
	
	firstLine -> secondLine [ greater(counter,0) ]
	firstLine -> noMore [ equal(counter,0) ]
	
	secondLine -> entry
	noMore -> lastVerse
	
	/*
	 * Variables
	 */
	Context {
		Integer counter = 99
	}
}