# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	finitestatemachinescomposite.CompositeState = finitestatemachines.composite.rhapsody.CompositeStateAspect
	finitestatemachinescomposite.StateMachine = finitestatemachines.composite.rhapsody.StateMachineAspect
	finitestatemachinescomposite.State = finitestatemachines.composite.rhapsody.StateAspect
	finitestatemachinescomposite.Transition = finitestatemachines.composite.rhapsody.TransitionAspect