<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.trigger.and/src" modelPluginID="fr.inria.diverse.examples.fsm.trigger.and" modelName="AndTrigger" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>AndTrigger.ecore</foreignModel>
  <genPackages prefix="Andtrigger" disposableProviderFactory="true">
    <ecorePackage href="AndTrigger.ecore#/"/>
    <genClasses>
      <ecoreClass href="AndTrigger.ecore#//Trigger"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="AndTrigger.ecore#//Trigger/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="AndTrigger.ecore#//Trigger/evalTrigger"/>
        <genParameters>
          <ecoreParameter href="AndTrigger.ecore#//Trigger/evalTrigger/events"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="AndTrigger.ecore#//AndTrigger"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AndTrigger.ecore#//AndTrigger/right"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AndTrigger.ecore#//AndTrigger/left"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
