<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.k3.sle.examples.timedfsm.metamodel/src/main/java" modelPluginID="fr.inria.diverse.k3.sle.examples.timedfsm.metamodel"
    modelName="TimedFSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TimedFSM.ecore</foreignModel>
  <genPackages prefix="Timedfsm" disposableProviderFactory="true" ecorePackage="TimedFSM.ecore#/">
    <genClasses ecoreClass="TimedFSM.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedFSM.ecore#//FSM/ownedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedFSM.ecore#//FSM/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedFSM.ecore#//FSM/finalState"/>
    </genClasses>
    <genClasses ecoreClass="TimedFSM.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TimedFSM.ecore#//State/owningFSM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedFSM.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedFSM.ecore#//State/outgoingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedFSM.ecore#//State/incomingTransition"/>
    </genClasses>
    <genClasses ecoreClass="TimedFSM.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TimedFSM.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedFSM.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedFSM.ecore#//Transition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedFSM.ecore#//Transition/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedFSM.ecore#//Transition/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
