Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.activitydiagram
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.activitydiagram; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.activitydiagram.model;bundle-version="0.1.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.activitydiagram,
 org.xtext.activitydiagram.formatting,
 org.xtext.activitydiagram.generator,
 org.xtext.activitydiagram.parser.antlr,
 org.xtext.activitydiagram.parser.antlr.internal,
 org.xtext.activitydiagram.scoping,
 org.xtext.activitydiagram.serializer,
 org.xtext.activitydiagram.services,
 org.xtext.activitydiagram.validation

