Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Melange Metamodel
Bundle-SymbolicName: fr.inria.diverse.melange.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DIVERSE
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.melange.metamodel.melange,
 fr.inria.diverse.melange.metamodel.melange.impl,
 fr.inria.diverse.melange.metamodel.melange.util
Require-Bundle: org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.0,2.9.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
