<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3.sle.examples.metamodels</groupId>
	<artifactId>fr.inria.diverse.k3.sle.examples.metamodels.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

	<modules>
		<module>../fr.inria.diverse.k3.sle.examples.metamodels.fsm</module>
		<module>../fr.inria.diverse.k3.sle.examples.metamodels.timedfsm</module>
                <module>../fr.inria.diverse.k3.sle.examples.metamodels.subpackages</module>
	</modules>

	<properties>
		<emf.version>2.9.1-v20130827-0309</emf.version>
		<tycho.version>0.19.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.7</java.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler/</kepler-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
        
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>

