<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.k3.sle.examples.metamodels.exhaustive/src/main/java"
    modelPluginID="fr.inria.diverse.k3.sle.examples.metamodels.exhaustive" modelName="Exhaustive"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Exhaustive.ecore</foreignModel>
  <genPackages prefix="Exhaustive" disposableProviderFactory="true" ecorePackage="Exhaustive.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Exhaustive.ecore#//UnserializableEnumTest">
      <genEnumLiterals ecoreEnumLiteral="Exhaustive.ecore#//UnserializableEnumTest/name1"/>
      <genEnumLiterals ecoreEnumLiteral="Exhaustive.ecore#//UnserializableEnumTest/name2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Exhaustive.ecore#//SerializableEnumTest">
      <genEnumLiterals ecoreEnumLiteral="Exhaustive.ecore#//SerializableEnumTest/name3"/>
      <genEnumLiterals ecoreEnumLiteral="Exhaustive.ecore#//SerializableEnumTest/name4"/>
    </genEnums>
    <genDataTypes ecoreDataType="Exhaustive.ecore#//UnserializableDatatypeTest"/>
    <genDataTypes ecoreDataType="Exhaustive.ecore#//SerializableDatatypeTest"/>
    <genDataTypes ecoreDataType="Exhaustive.ecore#//CustomExceptionTest"/>
    <genClasses image="false" ecoreClass="Exhaustive.ecore#//AbstractTest"/>
    <genClasses image="false" ecoreClass="Exhaustive.ecore#//InterfaceTest"/>
    <genClasses ecoreClass="Exhaustive.ecore#//MultipleSuperTest"/>
    <genClasses ecoreClass="Exhaustive.ecore#//ReferencesTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/changeableYes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/changeableNo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/containmentYes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/referenceToGenerics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/opposite1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/orderedFalse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/resolveProxiesFalse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/transientTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/uniqueFalse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/unsettableTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/volatileTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/derivedYes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/upperBoundN"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/upperBound2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/lowerBound1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//ReferencesTest/lowerBound2"/>
    </genClasses>
    <genClasses ecoreClass="Exhaustive.ecore#//AttributesTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/changeableYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/changeableNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/derivedYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/derivedNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/idYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/idNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/lowerBound0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/lowerBound1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/lowerBound2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/lowerBoundN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/upperBound0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/upperBound1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/upperBound2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/upperBoundN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/orderedYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/orderenedNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/transientYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/transientNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/uniqueYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/uniqueNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/unsettableYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/unsettableNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/volatileYes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//AttributesTest/volatileNo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exhaustive.ecore#//AttributesTest/opposite2"/>
    </genClasses>
    <genClasses ecoreClass="Exhaustive.ecore#//OperationsTest">
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/empty"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/lowerBound1"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/lowerBound2"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/orderedNo"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/uniqueNo"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/upperBound2"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/upperBoundN"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//OperationsTest/manyParameters">
        <genParameters ecoreParameter="Exhaustive.ecore#//OperationsTest/manyParameters/p1"/>
        <genParameters ecoreParameter="Exhaustive.ecore#//OperationsTest/manyParameters/p2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Exhaustive.ecore#//GenericTest">
      <genTypeParameters ecoreTypeParameter="Exhaustive.ecore#//GenericTest/A"/>
      <genTypeParameters ecoreTypeParameter="Exhaustive.ecore#//GenericTest/B"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exhaustive.ecore#//GenericTest/genericAttr"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//GenericTest/genericOperationReturn"/>
      <genOperations ecoreOperation="Exhaustive.ecore#//GenericTest/genericOperationParameters">
        <genParameters ecoreParameter="Exhaustive.ecore#//GenericTest/genericOperationParameters/foo"/>
        <genParameters ecoreParameter="Exhaustive.ecore#//GenericTest/genericOperationParameters/bar"/>
        <genTypeParameters ecoreTypeParameter="Exhaustive.ecore#//GenericTest/genericOperationParameters/C"/>
      </genOperations>
      <genOperations ecoreOperation="Exhaustive.ecore#//GenericTest/genericOperationThrow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
