<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.k3.sle.examples.metamodels.exhaustive/src/main/java" modelPluginID="fr.inria.diverse.k3.sle.examples.metamodels.exhaustive" modelName="Exhaustive" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Exhaustive.ecore</foreignModel>
  <genPackages prefix="Exhaustive" disposableProviderFactory="true">
    <ecorePackage href="Exhaustive.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Exhaustive.ecore#//UnserializableEnumTest"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Exhaustive.ecore#//UnserializableEnumTest/name1"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Exhaustive.ecore#//UnserializableEnumTest/name2"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Exhaustive.ecore#//SerializableEnumTest"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Exhaustive.ecore#//SerializableEnumTest/name3"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Exhaustive.ecore#//SerializableEnumTest/name4"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="Exhaustive.ecore#//UnserializableDatatypeTest"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Exhaustive.ecore#//SerializableDatatypeTest"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Exhaustive.ecore#//CustomExceptionTest"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="Exhaustive.ecore#//AbstractTest"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Exhaustive.ecore#//InterfaceTest"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Exhaustive.ecore#//MultipleSuperTest"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Exhaustive.ecore#//ReferencesTest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/changeableYes"/>
      </genFeatures>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/changeableNo"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/containmentYes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/referenceToGenerics"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/opposite1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/orderedFalse"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/resolveProxiesFalse"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/transientTrue"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/uniqueFalse"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/unsettableTrue"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/volatileTrue"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/derivedYes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/upperBoundN"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/upperBound2"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/lowerBound1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//ReferencesTest/lowerBound2"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Exhaustive.ecore#//AttributesTest"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/changeableYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/changeableNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/defaultValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/derivedYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/derivedNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/idYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/idNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/lowerBound0"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/lowerBound1"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/lowerBound2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/lowerBoundN"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/upperBound0"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/upperBound1"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/upperBound2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/upperBoundN"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/orderedYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/orderenedNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/transientYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/transientNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/uniqueYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/uniqueNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/unsettableYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/unsettableNo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/volatileYes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//AttributesTest/volatileNo"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Exhaustive.ecore#//AttributesTest/opposite2"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Exhaustive.ecore#//OperationsTest"/>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/empty"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/lowerBound1"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/lowerBound2"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/orderedNo"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/uniqueNo"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/upperBound2"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/upperBoundN"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//OperationsTest/manyParameters"/>
        <genParameters>
          <ecoreParameter href="Exhaustive.ecore#//OperationsTest/manyParameters/p1"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="Exhaustive.ecore#//OperationsTest/manyParameters/p2"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <genTypeParameters>
        <ecoreTypeParameter href="Exhaustive.ecore#//GenericTest/A"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="Exhaustive.ecore#//GenericTest/B"/>
      </genTypeParameters>
      <ecoreClass href="Exhaustive.ecore#//GenericTest"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Exhaustive.ecore#//GenericTest/genericAttr"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//GenericTest/genericOperationReturn"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//GenericTest/genericOperationParameters"/>
        <genTypeParameters>
          <ecoreTypeParameter href="Exhaustive.ecore#//GenericTest/genericOperationParameters/C"/>
        </genTypeParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Exhaustive.ecore#//GenericTest/genericOperationThrow"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Exhaustive.ecore#//GenericChildTest"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
