<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.examples.fsm.timedTransitions/src" modelPluginID="fr.inria.diverse.examples.fsm.timedTransitions" modelName="Timedfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>timedfsm.ecore</foreignModel>
  <genPackages prefix="Timedfsm" disposableProviderFactory="true">
    <ecorePackage href="timedfsm.ecore#/"/>
    <genClasses>
      <ecoreClass href="timedfsm.ecore#//TimedTransition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="timedfsm.ecore#//TimedTransition/time"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="timedfsm.ecore#//Transition"/>
      <genOperations>
        <ecoreOperation href="timedfsm.ecore#//Transition/evalTransition"/>
        <genParameters>
          <ecoreParameter href="timedfsm.ecore#//Transition/evalTransition/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
