package fr.inria.diverse.melange.processors

import fr.inria.diverse.melange.ast.LanguageExtensions
import fr.inria.diverse.melange.eclipse.EclipseProjectHelper
import fr.inria.diverse.melange.metamodel.melange.Language
import javax.inject.Inject

/**
 * This processor is in charge to infer the ecoreUri of the metamodel when the metamodel is generated by melange
 */
class EcoreUriInferrer extends DispatchMelangeProcessor
{
	@Inject extension LanguageExtensions
	@Inject extension EclipseProjectHelper

	def dispatch void preProcess(Language l, boolean preLinkingPhase) {
		val project = l.eResource.project

		if (l.isGeneratedByMelange && project !== null)
			if (project.getFile(l.localEcorePath).exists)
				l.syntax.ecoreUri = l.localEcoreUri
			else if (project.getFile(l.externalEcorePath).exists)
				l.syntax.ecoreUri = l.externalEcoreUri
	}
}
