package fr.inria.diverse.melange.processors

import fr.inria.diverse.melange.ast.MetamodelExtensions
import fr.inria.diverse.melange.metamodel.melange.Metamodel
import javax.inject.Inject

/**
 * This processor is in charge to infer the ecoreUri of the metamodel when the metamodel is generated by melange
 */
class EcoreUriInferrer extends DispatchMelangeProcessor
{
//	@Inject extension ModelingElementExtensions
	@Inject extension MetamodelExtensions
//	@Inject JvmTypeReferenceBuilder.Factory builderFactory

	def dispatch void preProcess(Metamodel mm) {
		
		try {
			if (mm.isGeneratedByMelange && mm.project !== null)
				if (mm.project.getFile(mm.localEcorePath).exists)
					mm.ecoreUri = mm.localEcoreUri
				else if (mm.project.getFile(mm.externalEcorePath).exists)
					mm.ecoreUri = mm.externalEcoreUri
		} catch (IllegalStateException e) {}
	}
}
