// automatically generated by Xtext
grammar org.xtext.activitydiagram.input.ActivityDiagramInput with org.eclipse.xtext.common.Terminals

import "http://activitydiagram/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Input returns Input:
	{Input}
//	'Input'
//	'{'
//		('inputValues' '{' inputValues+=InputValue ( "," inputValues+=InputValue)* '}' )?
		inputValues+=InputValue ( "," inputValues+=InputValue)*
//	'}'
;

InputValue returns InputValue:
	variable=[Variable|EString] '=' value=Value 
//	'InputValue'
//	'{'
//		'variable' variable=[Variable|EString]
//		'value' value=Value
//	'}'
;

Value returns Value:
	BooleanValue | IntegerValue;

BooleanValue returns BooleanValue:
	value=EBoolean;

IntegerValue returns IntegerValue:
	value=EInt;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;
