Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.iot2.iot2;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.iot2.iot2.aspects,
 fr.inria.diverse.iot2.iot2.iot2,
 fr.inria.diverse.iot2.iot2.iot2.impl,
 fr.inria.diverse.iot2.iot2.iot2.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

