Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.activitydiagram.input.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.activitydiagram.input.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.activitydiagram.input;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.activitydiagram.input.ui,
 org.xtext.activitydiagram.input.ui.contentassist,
 org.xtext.activitydiagram.input.ui.contentassist.antlr,
 org.xtext.activitydiagram.input.ui.contentassist.antlr.internal,
 org.xtext.activitydiagram.input.ui.internal,
 org.xtext.activitydiagram.input.ui.labeling,
 org.xtext.activitydiagram.input.ui.outline,
 org.xtext.activitydiagram.input.ui.quickfix
Bundle-Activator: org.modelexecution.operationalsemantics.ui.internal.ActivityDiagramInputActivator
