package fr.inria.diverse.iot2

language Idl4Emf {
	syntax "platform:/resource/org.csu.idl.idlmm/model/IDLMM.ecore"
	exactType Idl4EmfMT
}

language ActivityDiagram {
	syntax "platform:/resource/org.xtext.activitydiagram.model/model/activitydiagram.ecore"
	with org.xtext.activitydiagram.semantics.*
	exactType ActivityDiagramMT
}

language Lua {
	syntax "platform:/resource/org.xtext.lua/model/generated/Lua.ecore"
	with org.xtext.lua.semantics.*
	exactType LuaMT
}

language IoT2 {
	syntax "platform:/resource/fr.inria.diverse.iot2.model/model/IoT2.ecore"
	slice Idl4Emf on ["OperationDef", "PrimitiveDef"] renaming { "idlmm" to "iot2" }
	merge Lua renaming { "lua" to "iot2" }
	merge ActivityDiagram renaming { "activitydiagram" to "iot2" }
	with fr.inria.diverse.iot2.OpaqueActionAspect
	with fr.inria.diverse.iot2.OperationDefAspect
	with fr.inria.diverse.iot2.ExpressionAspect
	exactType IoT2MT
}
