Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.melange.examples.main.logo;singleton:=true
Bundle-Name: SimpleLogo
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.examples.metamodel.logo;bundle-version="1.0.0",
 fr.inria.diverse.melange.examples.aspects.logo;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

