'!'=75
'!='=59
'!=='=61
'#'=82
'%'=74
'%='=52
'&&'=57
'&'=113
'('=35
')'=36
'*'=71
'**'=72
'*='=50
'+'=69
'++'=77
'+='=48
','=17
'-'=70
'--'=78
'-='=49
'->'=63
'.'=79
'..'=65
'..<'=64
'/'=73
'/='=51
':'=88
'::'=80
';'=84
'<'=53
'<>'=67
'='=47
'=='=58
'==='=60
'=>'=66
'>'=54
'>='=55
'?'=112
'?.'=81
'?:'=68
'@Main'=33
'EMF'=115
'Melange'=114
'Xtext'=116
'['=44
']'=45
'as'=76
'case'=90
'catch'=111
'default'=89
'do'=93
'ecl'=26
'else'=86
'exactType'=29
'extends'=96
'extension'=99
'external'=14
'false'=102
'fileExtension'=28
'finally'=109
'for'=91
'if'=85
'implements'=18
'import'=98
'inherits'=16
'instanceof'=62
'language'=15
'map'=37
'merge'=41
'modeltype'=31
'new'=101
'null'=104
'on'=43
'package'=13
'renaming'=40
'requires'=19
'resource'=21
'return'=107
'setup'=23
'sirius'=25
'slice'=42
'static'=97
'super'=100
'switch'=87
'synchronized'=110
'syntax'=32
'throw'=106
'to'=38
'transformation'=34
'true'=103
'try'=108
'typeof'=105
'uri'=22
'val'=95
'var'=94
'while'=92
'with'=46
'withGenmodel'=39
'xmof'=27
'xtext'=24
'{'=20
'|'=83
'||'=56
'}'=30
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
