'!'=73
'!='=57
'!=='=59
'#'=80
'%'=72
'%='=50
'&&'=55
'&'=111
'('=33
')'=34
'*'=69
'**'=70
'*='=48
'+'=67
'++'=75
'+='=46
','=16
'-'=68
'--'=76
'-='=47
'->'=61
'.'=77
'..'=63
'..<'=62
'/'=71
'/='=49
':'=86
'::'=78
';'=82
'<'=51
'<>'=65
'='=45
'=='=56
'==='=58
'=>'=64
'>'=52
'>='=53
'?'=110
'?.'=79
'?:'=66
'@Main'=31
'EMF'=113
'Melange'=112
'Xtext'=114
'['=42
']'=43
'as'=74
'case'=88
'catch'=109
'default'=87
'do'=91
'ecl'=25
'else'=84
'exactType'=27
'extends'=94
'extension'=97
'false'=100
'fileExtension'=26
'finally'=107
'for'=89
'if'=83
'implements'=17
'import'=96
'inherits'=15
'instanceof'=60
'language'=14
'map'=35
'merge'=39
'modeltype'=29
'new'=99
'null'=102
'on'=41
'package'=13
'renaming'=38
'requires'=18
'resource'=20
'return'=105
'setup'=22
'sirius'=24
'slice'=40
'static'=95
'super'=98
'switch'=85
'synchronized'=108
'syntax'=30
'throw'=104
'to'=36
'transformation'=32
'true'=101
'try'=106
'typeof'=103
'uri'=21
'val'=93
'var'=92
'while'=90
'with'=44
'withGenmodel'=37
'xtext'=23
'{'=19
'|'=81
'||'=54
'}'=28
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
