'!'=74
'!='=58
'!=='=60
'#'=81
'%'=73
'%='=51
'&&'=56
'&'=112
'('=34
')'=35
'*'=70
'**'=71
'*='=49
'+'=68
'++'=76
'+='=47
','=16
'-'=69
'--'=77
'-='=48
'->'=62
'.'=78
'..'=64
'..<'=63
'/'=72
'/='=50
':'=87
'::'=79
';'=83
'<'=52
'<>'=66
'='=46
'=='=57
'==='=59
'=>'=65
'>'=53
'>='=54
'?'=111
'?.'=80
'?:'=67
'@Main'=32
'EMF'=114
'Melange'=113
'Xtext'=115
'['=43
']'=44
'as'=75
'case'=89
'catch'=110
'default'=88
'do'=92
'ecl'=25
'else'=85
'exactType'=28
'extends'=95
'extension'=98
'false'=101
'fileExtension'=27
'finally'=108
'for'=90
'if'=84
'implements'=17
'import'=97
'inherits'=15
'instanceof'=61
'language'=14
'map'=36
'merge'=40
'modeltype'=30
'new'=100
'null'=103
'on'=42
'package'=13
'renaming'=39
'requires'=18
'resource'=20
'return'=106
'setup'=22
'sirius'=24
'slice'=41
'static'=96
'super'=99
'switch'=86
'synchronized'=109
'syntax'=31
'throw'=105
'to'=37
'transformation'=33
'true'=102
'try'=107
'typeof'=104
'uri'=21
'val'=94
'var'=93
'while'=91
'with'=45
'withGenmodel'=38
'xmof'=26
'xtext'=23
'{'=19
'|'=82
'||'=55
'}'=29
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
