<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.melange.releng.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.melange</groupId>
		<artifactId>fr.inria.diverse.melange.releng.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.melange.sdk</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>Melange Language Feature</name>

	<build>
		<pluginManagement>
			<plugins>
					<!-- Just to avoid further errors in Eclipse -->
		            <plugin>
		                <groupId>org.eclipse.m2e</groupId>
		                <artifactId>lifecycle-mapping</artifactId>
		                <version>1.0.0</version>
		                <configuration>
		                    <lifecycleMappingMetadata>
		                        <pluginExecutions>
		                            <pluginExecution>
		                                <pluginExecutionFilter>
		                                    <groupId>org.jacoco</groupId>
		                                    <artifactId>
		                                        jacoco-maven-plugin
		                                    </artifactId>
		                                    <versionRange>
		                                        [0.7.4,)
		                                    </versionRange>
		                                    <goals>
		                                        <goal>prepare-agent</goal>
		                                    </goals>
		                                </pluginExecutionFilter>
		                                <action>
		                                    <ignore/>
		                                </action>
		                            </pluginExecution>
		                        </pluginExecutions>
		                    </lifecycleMappingMetadata>
		                </configuration>
		            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
