Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.inria.diverse.melange.examples.metamodels.simplefsm
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.melange.examples.metamodels.simplefsm;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: simplefsm,
 simplefsm.impl,
 simplefsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
